# Auto-generated by: contractile gen-just
# Source directory: contractiles
# Re-generate with: contractile gen-just --dir contractiles
#
# SPDX-License-Identifier: PMPL-1.0-or-later

# === DUST (Recovery & Rollback) ===
# Source: Dustfile.a2ml

# List available dust recovery actions
dust-status:
    @echo '  dust-source-rollback: Revert all source changes to last commit [rollback]'

# Revert all source changes to last commit
dust-source-rollback:
    @echo 'Executing rollback for source-rollback'
    git checkout HEAD -- .


# === INTEND (Declared Future Intent) ===
# Source: Intentfile.a2ml

# Display declared future intents
intend-list:
    @echo '=== Declared Intent ==='
    @echo ''
    @echo 'Migration:'
    @echo ''
    @echo 'Engine:'
    @echo ''
    @echo 'Multiplayer:'
    @echo ''
    @echo 'Tools:'
    @echo ''
    @echo 'Quality:'


# === MUST (Physical State Checks) ===
# Source: Mustfile.a2ml

# Run all must checks
must-check: must-license-present must-readme-present must-security-md must-rescript-config must-deno-config must-manifest-exists must-main-entry must-no-deprecated-js-apis must-no-belt-apis must-spdx-headers must-vm-source-integrity must-rescript-compiles must-shared-tests-pass must-no-dockerfile must-no-makefile must-no-npm-lock must-no-node-modules must-no-env-files
    @echo 'All must checks passed'

# LICENSE file must exist
must-license-present:
    test -f LICENSE

# README must exist
must-readme-present:
    test -f README.adoc || test -f README.md

# SECURITY.md must exist
must-security-md:
    test -f SECURITY.md

# rescript.json must exist (v13-clean config)
must-rescript-config:
    test -f rescript.json

# deno.json must exist (runtime + package management)
must-deno-config:
    test -f deno.json

# Asset manifest must exist
must-manifest-exists:
    test -f src/manifest.json

# Main.res entry point must exist
must-main-entry:
    test -f src/Main.res

# No deprecated Js.* APIs (must use @rescript/core)
must-no-deprecated-js-apis:
    grep -rn 'Js\.\(Dict\|Array2\|String2\|Math\|Float\|Int\|Console\)\.' src/ --include='*.res' | wc -l | grep -q '^0$'

# Belt is banned — use @rescript/core equivalents
must-no-belt-apis:
    grep -rn 'Belt\.' src/ --include='*.res' | wc -l | grep -q '^0$'

# ReScript source files should have SPDX headers
must-spdx-headers:
    find src/ -name '*.res' -not -name '*.res.mjs' | head -30 | xargs -r grep -L 'SPDX-License-Identifier' | wc -l | grep -q '^0$'

# VM source in vm/lib/ocaml/ must exist (NOT build artifacts)
must-vm-source-integrity:
    test -d vm/lib/ocaml && find vm/lib/ocaml -name '*.res' | wc -l | grep -v '^0$'

# ReScript must compile without errors
must-rescript-compiles:
    deno task res:build 2>&1 | tail -1 | grep -qv 'Error'

# Shared module tests must pass
must-shared-tests-pass:
    test -d shared/tests

# No Dockerfiles (use Containerfile)
must-no-dockerfile:
    test ! -f Dockerfile

# No Makefiles (use Justfile)
must-no-makefile:
    test ! -f Makefile

# No package-lock.json (Deno manages deps)
must-no-npm-lock:
    test ! -f package-lock.json

# No node_modules/ directory
must-no-node-modules:
    test ! -d node_modules

# No .env files committed
must-no-env-files:
    test ! -f .env && test ! -f .env.local


# === TRUST (Integrity & Provenance Verification) ===
# Source: Trustfile.a2ml

# Run all trust verifications
trust-verify: trust-license-content trust-no-secrets-committed trust-container-images-pinned
    @echo 'All trust verifications passed'

# LICENSE contains expected SPDX identifier
trust-license-content:
    grep -q 'SPDX\|License\|MIT\|Apache\|PMPL\|MPL' LICENSE

# No .env or credential files in repo
trust-no-secrets-committed:
    test ! -f .env && test ! -f credentials.json && test ! -f .env.local

# Containerfile base images use pinned digests
trust-container-images-pinned:
    test ! -f Containerfile || grep -q '@sha256:' Containerfile


