// SPDX-License-Identifier: PMPL-1.0-or-later
// Generated by ReScript, PLEASE EDIT WITH CARE
//
// EditorToolbar.res.mjs — Tool palette sidebar for the IDApTIK UMS editor.
//
// Author: Jonathan D.A. Jewell
//
// Renders the left sidebar containing tool selection buttons, view toggles,
// and file action buttons. Uses React.createElement (TEA Html pattern, no JSX)
// to build the DOM tree. Each button dispatches an EditorMsg via onClick.
//
// ## Layout
//
//   - Tool selection (Select, Place Device, Place Guard, Place Dog,
//     Place Drone, Place Zone, Erase, Pan)
//   - Submenu expansions for placement tools (device kinds, guard ranks, etc.)
//   - View toggles (Grid, Zones, Network)
//   - File actions (New, Open, Save, Validate ABI, Export)
//
// ## Styling
//
// Uses inline styles for portability (no external CSS dependency).
// Colour scheme matches the dark-theme editor canvas.

import * as React from "react";
import * as EditorModel from "./EditorModel.res.mjs";
import * as EditorEngine from "./EditorEngine.res.mjs";

// ---------------------------------------------------------------------------
// Style constants
// ---------------------------------------------------------------------------

/// Base style for the toolbar container (left sidebar).
var toolbarStyle = {
  width: "200px",
  minWidth: "200px",
  backgroundColor: "#1e293b",
  borderRight: "1px solid #334155",
  display: "flex",
  flexDirection: "column",
  padding: "8px",
  gap: "4px",
  overflowY: "auto",
  fontFamily: "sans-serif",
  fontSize: "12px",
  color: "#e2e8f0"
};

/// Style for section headers within the toolbar.
var sectionHeaderStyle = {
  fontSize: "9px",
  fontWeight: "800",
  textTransform: "uppercase",
  letterSpacing: "0.1em",
  color: "#64748b",
  padding: "8px 4px 2px 4px",
  userSelect: "none"
};

/// Base style for a toolbar button. Active state overrides border colour.
function buttonStyle(isActive, color) {
  return {
    display: "flex",
    alignItems: "center",
    gap: "6px",
    padding: "6px 8px",
    border: isActive ? "1px solid " + color : "1px solid transparent",
    borderRadius: "4px",
    backgroundColor: isActive ? "rgba(255,255,255,0.08)" : "transparent",
    color: isActive ? color : "#94a3b8",
    cursor: "pointer",
    fontSize: "11px",
    fontWeight: isActive ? "700" : "500",
    width: "100%",
    textAlign: "left"
  };
}

/// Style for submenu items (indented under a parent tool button).
function submenuItemStyle(isActive, color) {
  return {
    display: "flex",
    alignItems: "center",
    gap: "6px",
    padding: "3px 8px 3px 20px",
    border: isActive ? "1px solid " + color : "1px solid transparent",
    borderRadius: "3px",
    backgroundColor: isActive ? "rgba(255,255,255,0.06)" : "transparent",
    color: isActive ? color : "#64748b",
    cursor: "pointer",
    fontSize: "10px",
    fontWeight: isActive ? "600" : "400",
    width: "100%",
    textAlign: "left"
  };
}

/// Style for view toggle buttons.
function toggleStyle(isOn) {
  return {
    display: "flex",
    alignItems: "center",
    gap: "6px",
    padding: "5px 8px",
    border: "1px solid transparent",
    borderRadius: "4px",
    backgroundColor: isOn ? "rgba(59, 130, 246, 0.15)" : "transparent",
    color: isOn ? "#3b82f6" : "#64748b",
    cursor: "pointer",
    fontSize: "11px",
    fontWeight: isOn ? "600" : "400",
    width: "100%",
    textAlign: "left"
  };
}

/// Style for action buttons (New, Save, etc.).
var actionButtonStyle = {
  display: "flex",
  alignItems: "center",
  gap: "6px",
  padding: "6px 8px",
  border: "1px solid #334155",
  borderRadius: "4px",
  backgroundColor: "transparent",
  color: "#e2e8f0",
  cursor: "pointer",
  fontSize: "11px",
  fontWeight: "600",
  width: "100%",
  textAlign: "left"
};

// ---------------------------------------------------------------------------
// Helper: detect active tool category
// ---------------------------------------------------------------------------

/// Check if the active tool matches a specific tool string or tag category.
function isToolActive(activeTool, toolTag) {
  if (typeof activeTool === "string") {
    return activeTool === toolTag;
  }
  return activeTool.TAG === toolTag;
}

/// Check if a specific subtype is active within a tool category.
function isSubtypeActive(activeTool, tag, subtype) {
  if (typeof activeTool !== "string" && activeTool.TAG === tag) {
    return activeTool._0 === subtype;
  }
  return false;
}

// ---------------------------------------------------------------------------
// View function
// ---------------------------------------------------------------------------

/// Render the complete toolbar sidebar.
///
/// @param state — Current editor state (used for active tool, view toggles).
/// @param dispatch — TEA dispatch function for sending EditorMsg values.
/// @returns React element for the toolbar sidebar.
function view(state, dispatch) {

  // -- Tool section: primary tools ----------------------------------------

  var toolButtons = [
    React.createElement("button", {
      key: "select",
      style: buttonStyle(state.activeTool === "Select", "#94a3b8"),
      onClick: function () { dispatch({ TAG: "SetTool", _0: "Select" }); }
    }, "\u2190 Select"),

    React.createElement("button", {
      key: "erase",
      style: buttonStyle(state.activeTool === "Erase", "#ef4444"),
      onClick: function () { dispatch({ TAG: "SetTool", _0: "Erase" }); }
    }, "\u2717 Erase"),

    React.createElement("button", {
      key: "pan",
      style: buttonStyle(state.activeTool === "Pan", "#64748b"),
      onClick: function () { dispatch({ TAG: "SetTool", _0: "Pan" }); }
    }, "\u2725 Pan")
  ];

  // -- Tool section: Place Device (expandable submenu) --------------------

  var deviceHeader = React.createElement("button", {
    key: "device-header",
    style: buttonStyle(isToolActive(state.activeTool, "PlaceDevice"), "#7c3aed"),
    onClick: function () {
      dispatch({ TAG: "SetTool", _0: { TAG: "PlaceDevice", _0: "Terminal" } });
    }
  }, "\u25CF Place Device");

  var deviceSubmenu = isToolActive(state.activeTool, "PlaceDevice")
    ? EditorModel.allDeviceKinds.map(function (kind) {
        return React.createElement("button", {
          key: "dev-" + kind,
          style: submenuItemStyle(isSubtypeActive(state.activeTool, "PlaceDevice", kind), "#7c3aed"),
          onClick: function () {
            dispatch({ TAG: "SetTool", _0: { TAG: "PlaceDevice", _0: kind } });
          }
        }, EditorEngine.deviceKindLabel(kind));
      })
    : [];

  // -- Tool section: Place Guard (expandable submenu) ---------------------

  var guardHeader = React.createElement("button", {
    key: "guard-header",
    style: buttonStyle(isToolActive(state.activeTool, "PlaceGuard"), "#f97316"),
    onClick: function () {
      dispatch({ TAG: "SetTool", _0: { TAG: "PlaceGuard", _0: "BasicGuard" } });
    }
  }, "\u25C6 Place Guard");

  var guardSubmenu = isToolActive(state.activeTool, "PlaceGuard")
    ? EditorModel.allGuardRanks.map(function (rank) {
        return React.createElement("button", {
          key: "guard-" + rank,
          style: submenuItemStyle(isSubtypeActive(state.activeTool, "PlaceGuard", rank), "#f97316"),
          onClick: function () {
            dispatch({ TAG: "SetTool", _0: { TAG: "PlaceGuard", _0: rank } });
          }
        }, EditorEngine.guardRankLabel(rank));
      })
    : [];

  // -- Tool section: Place Dog (expandable submenu) -----------------------

  var dogHeader = React.createElement("button", {
    key: "dog-header",
    style: buttonStyle(isToolActive(state.activeTool, "PlaceDog"), "#22d3ee"),
    onClick: function () {
      dispatch({ TAG: "SetTool", _0: { TAG: "PlaceDog", _0: "Patrol" } });
    }
  }, "\u25B2 Place Dog");

  var dogSubmenu = isToolActive(state.activeTool, "PlaceDog")
    ? EditorModel.allDogBreeds.map(function (breed) {
        return React.createElement("button", {
          key: "dog-" + breed,
          style: submenuItemStyle(isSubtypeActive(state.activeTool, "PlaceDog", breed), "#22d3ee"),
          onClick: function () {
            dispatch({ TAG: "SetTool", _0: { TAG: "PlaceDog", _0: breed } });
          }
        }, EditorEngine.dogBreedLabel(breed));
      })
    : [];

  // -- Tool section: Place Drone (expandable submenu) ---------------------

  var droneHeader = React.createElement("button", {
    key: "drone-header",
    style: buttonStyle(isToolActive(state.activeTool, "PlaceDrone"), "#f43f5e"),
    onClick: function () {
      dispatch({ TAG: "SetTool", _0: { TAG: "PlaceDrone", _0: "Helper" } });
    }
  }, "\u2605 Place Drone");

  var droneSubmenu = isToolActive(state.activeTool, "PlaceDrone")
    ? EditorModel.allDroneArchetypes.map(function (arch) {
        return React.createElement("button", {
          key: "drone-" + arch,
          style: submenuItemStyle(isSubtypeActive(state.activeTool, "PlaceDrone", arch), "#f43f5e"),
          onClick: function () {
            dispatch({ TAG: "SetTool", _0: { TAG: "PlaceDrone", _0: arch } });
          }
        }, EditorEngine.droneArchetypeLabel(arch));
      })
    : [];

  // -- Tool section: Place Zone -------------------------------------------

  var zoneButton = React.createElement("button", {
    key: "zone",
    style: buttonStyle(isToolActive(state.activeTool, "PlaceZone"), "#6366f1"),
    onClick: function () {
      dispatch({ TAG: "SetTool", _0: { TAG: "PlaceZone", _0: "LAN" } });
    }
  }, "\u25A0 Place Zone");

  // -- View toggles -------------------------------------------------------

  var viewToggles = [
    React.createElement("button", {
      key: "toggle-grid",
      style: toggleStyle(state.showGrid),
      onClick: function () { dispatch("ToggleGrid"); }
    }, (state.showGrid ? "\u2611" : "\u2610") + " Grid"),

    React.createElement("button", {
      key: "toggle-zones",
      style: toggleStyle(state.showZones),
      onClick: function () { dispatch("ToggleZones"); }
    }, (state.showZones ? "\u2611" : "\u2610") + " Zones"),

    React.createElement("button", {
      key: "toggle-network",
      style: toggleStyle(state.showNetwork),
      onClick: function () { dispatch("ToggleNetwork"); }
    }, (state.showNetwork ? "\u2611" : "\u2610") + " Network")
  ];

  // -- File actions --------------------------------------------------------

  var fileActions = [
    React.createElement("button", {
      key: "action-new",
      style: actionButtonStyle,
      onClick: function () { dispatch("NewLevel"); }
    }, "New Level"),

    React.createElement("button", {
      key: "action-open",
      style: actionButtonStyle,
      onClick: function () { dispatch("OpenLevel"); }
    }, "Open Level"),

    React.createElement("button", {
      key: "action-save",
      style: actionButtonStyle,
      onClick: function () { dispatch("SaveLevel"); }
    }, "Save Level"),

    React.createElement("button", {
      key: "action-validate",
      style: Object.assign({}, actionButtonStyle, {
        borderColor: "#22c55e",
        color: "#22c55e"
      }),
      onClick: function () { dispatch("ValidateAbi"); }
    }, "Validate ABI"),

    React.createElement("button", {
      key: "action-export",
      style: actionButtonStyle,
      onClick: function () { dispatch("ExportConfig"); }
    }, "Export Config")
  ];

  // -- Assemble the toolbar -----------------------------------------------

  return React.createElement("div", { style: toolbarStyle },
    React.createElement("div", { style: sectionHeaderStyle }, "Tools"),
    toolButtons,
    deviceHeader,
    deviceSubmenu,
    guardHeader,
    guardSubmenu,
    dogHeader,
    dogSubmenu,
    droneHeader,
    droneSubmenu,
    zoneButton,

    React.createElement("div", { style: sectionHeaderStyle }, "View"),
    viewToggles,

    React.createElement("div", { style: sectionHeaderStyle }, "Actions"),
    fileActions
  );
}

export {
  toolbarStyle,
  sectionHeaderStyle,
  buttonStyle,
  submenuItemStyle,
  toggleStyle,
  actionButtonStyle,
  isToolActive,
  isSubtypeActive,
  view,
}
/* No side effect */
