// SPDX-License-Identifier: PMPL-1.0-or-later
// Generated by ReScript, PLEASE EDIT WITH CARE
//
// EditorModel.res.mjs — Type definitions for the IDApTIK UMS visual level editor.
//
// Author: Jonathan D.A. Jewell
//
// This module defines all types used by the editor: tools, entity kinds,
// validation state, and the composite editor state record. Types are
// represented as tagged variants (strings/objects) following ReScript
// conventions used throughout the UMS codebase.
//
// ## Type overview
//
// - `editorTool`      — Which placement/interaction mode is active
// - `deviceKind`      — Network device subtypes the player can place
// - `guardRank`       — Guard difficulty tiers
// - `dogBreed`        — K-9 unit variants
// - `droneArchetype`  — Aerial unit variants
// - `securityLevel`   — Zone/device security tiers
// - `editorEntity`    — A single placeable object on the grid
// - `abiProofStatus`  — Result of one ABI validation check
// - `validationState` — Aggregate validation results
// - `editorState`     — Complete editor state for TEA model

// ---------------------------------------------------------------------------
// Tool variants
// ---------------------------------------------------------------------------

/// All device kinds available for placement in the editor.
/// Matches the device types used by LevelGen and NetworkGen.
var allDeviceKinds = [
  "Terminal",
  "Server",
  "Router",
  "Switch",
  "Camera",
  "Firewall",
  "AccessPoint",
  "PatchPanel",
  "PowerSupply",
  "PhoneSystem",
  "FibreHub"
];

/// All guard ranks from lowest to highest difficulty.
/// Maps to the rank field in LevelGen's guard placement.
var allGuardRanks = [
  "BasicGuard",
  "Enforcer",
  "AntiHacker",
  "Sentinel",
  "EliteGuard",
  "SecurityChief",
  "RivalHacker"
];

/// All dog breeds available for placement.
/// Dogs are a distinct entity type from guards with different patrol AI.
var allDogBreeds = [
  "Patrol",
  "Bloodhound",
  "RoboDog"
];

/// All drone archetypes available for placement.
/// Drones operate on a separate altitude layer from ground entities.
var allDroneArchetypes = [
  "Helper",
  "Hunter",
  "Killer"
];

/// Security level tiers for zones and devices.
/// Higher tiers require more advanced hacking skills to breach.
var allSecurityLevels = [
  "Open",
  "Weak",
  "Medium",
  "Strong"
];

// ---------------------------------------------------------------------------
// Default zones
// ---------------------------------------------------------------------------

/// The three standard zones matching LevelGen's zoneForColumn layout.
/// LAN occupies columns 0-7, DMZ columns 8-15, SCADA columns 16-22.
var defaultZones = [
  {
    name: "LAN",
    startX: 0,
    endX: 7,
    securityTier: "Weak"
  },
  {
    name: "DMZ",
    startX: 8,
    endX: 15,
    securityTier: "Medium"
  },
  {
    name: "SCADA",
    startX: 16,
    endX: 22,
    securityTier: "Strong"
  }
];

// ---------------------------------------------------------------------------
// Empty/default validation state
// ---------------------------------------------------------------------------

/// Initial validation state before any validation has been run.
/// All proofs are marked as not-yet-checked (passed: false) with empty detail.
var emptyValidation = {
  proofs: [
    { name: "GuardsInZones", passed: false, detail: "" },
    { name: "DefenceTargetsValid", passed: false, detail: "" },
    { name: "ZonesOrdered", passed: false, detail: "" },
    { name: "PBXConsistent", passed: false, detail: "" },
    { name: "DevicesExist", passed: false, detail: "" }
  ],
  allPassed: false,
  lastValidated: undefined
};

// ---------------------------------------------------------------------------
// Default editor state
// ---------------------------------------------------------------------------

/// The initial editor state used when the editor is first mounted.
/// Grid dimensions (23x14) and tile size (28px) match LevelGen/LevelRender.
var defaultState = {
  activeTool: "Select",
  entities: [],
  selectedEntityId: undefined,
  gridWidth: 23,
  gridHeight: 14,
  tileSize: 28,
  zones: defaultZones,
  canvasRef: undefined,
  showGrid: true,
  showZones: true,
  showNetwork: false,
  levelName: "Untitled Level",
  levelPath: undefined,
  isDirty: false,
  validation: emptyValidation,
  undoStack: [],
  redoStack: [],
  loading: false,
  error: undefined,
  recentFiles: []
};

export {
  allDeviceKinds,
  allGuardRanks,
  allDogBreeds,
  allDroneArchetypes,
  allSecurityLevels,
  defaultZones,
  emptyValidation,
  defaultState,
}
/* No side effect */
