// SPDX-License-Identifier: PMPL-1.0-or-later
// Generated by ReScript, PLEASE EDIT WITH CARE
//
// EditorValidation.res.mjs — ABI validation results panel for the UMS editor.
//
// Author: Jonathan D.A. Jewell
//
// Renders the bottom panel showing the results of the five ABI proof checks.
// The five proofs mirror the Idris2 dependent-type proofs in
// src/abi/Validation.idr and the Rust runtime checks in commands.rs:
//
//   1. GuardsInZones      — All guards reference valid zones
//   2. DefenceTargetsValid — Failover/cascade/mirror targets exist
//   3. ZonesOrdered       — Zone transitions are monotonically ordered
//   4. PBXConsistent      — PBX IP is in the device registry (when enabled)
//   5. DevicesExist       — All defence config IPs are in the registry
//
// Each proof is shown as a badge with pass (green) or fail (red) status.
// Failed proofs expand to show the error detail string from the Gossamer backend.

import * as React from "react";

// ---------------------------------------------------------------------------
// Style constants
// ---------------------------------------------------------------------------

/// Base style for the validation panel container (bottom bar).
var panelStyle = {
  height: "120px",
  minHeight: "120px",
  backgroundColor: "#1e293b",
  borderTop: "1px solid #334155",
  display: "flex",
  flexDirection: "column",
  padding: "8px 12px",
  gap: "4px",
  overflowY: "auto",
  fontFamily: "sans-serif",
  fontSize: "11px",
  color: "#e2e8f0"
};

/// Style for the header row containing the title and overall status badge.
var headerRowStyle = {
  display: "flex",
  justifyContent: "space-between",
  alignItems: "center",
  paddingBottom: "4px"
};

/// Style for the panel title text.
var titleStyle = {
  fontSize: "9px",
  fontWeight: "800",
  textTransform: "uppercase",
  letterSpacing: "0.1em",
  color: "#64748b",
  userSelect: "none"
};

/// Style for the proofs list container.
var proofsContainerStyle = {
  display: "flex",
  flexWrap: "wrap",
  gap: "6px",
  flex: "1"
};

/// Style for a single proof badge. Colour depends on pass/fail status.
function proofBadgeStyle(passed) {
  return {
    display: "flex",
    alignItems: "center",
    gap: "4px",
    padding: "3px 8px",
    borderRadius: "4px",
    backgroundColor: passed ? "rgba(34, 197, 94, 0.1)" : "rgba(239, 68, 68, 0.1)",
    border: passed ? "1px solid rgba(34, 197, 94, 0.3)" : "1px solid rgba(239, 68, 68, 0.3)",
    color: passed ? "#22c55e" : "#ef4444",
    fontSize: "10px",
    fontWeight: "600",
    cursor: "default"
  };
}

/// Style for the overall status badge.
function overallBadgeStyle(allPassed) {
  return {
    padding: "3px 10px",
    borderRadius: "4px",
    backgroundColor: allPassed ? "rgba(34, 197, 94, 0.15)" : "rgba(239, 68, 68, 0.15)",
    border: allPassed ? "1px solid #22c55e" : "1px solid #ef4444",
    color: allPassed ? "#22c55e" : "#ef4444",
    fontSize: "10px",
    fontWeight: "800",
    textTransform: "uppercase",
    letterSpacing: "0.05em"
  };
}

/// Style for the "Validate" action button.
var validateButtonStyle = {
  padding: "4px 12px",
  borderRadius: "4px",
  backgroundColor: "rgba(34, 197, 94, 0.1)",
  border: "1px solid #22c55e",
  color: "#22c55e",
  fontSize: "10px",
  fontWeight: "700",
  cursor: "pointer",
  textTransform: "uppercase"
};

/// Style for the "not yet validated" placeholder text.
var notValidatedStyle = {
  color: "#475569",
  fontStyle: "italic",
  textAlign: "center",
  padding: "8px"
};

/// Style for error detail text below a failed proof badge.
var errorDetailStyle = {
  fontSize: "9px",
  color: "#f87171",
  paddingLeft: "12px",
  fontFamily: "monospace",
  wordBreak: "break-all"
};

// ---------------------------------------------------------------------------
// Proof name labels
// ---------------------------------------------------------------------------

/// Human-readable labels for each of the five ABI proof checks.
var proofLabels = {
  GuardsInZones: "Guards In Zones",
  DefenceTargetsValid: "Defence Targets Valid",
  ZonesOrdered: "Zones Ordered",
  PBXConsistent: "PBX Consistent",
  DevicesExist: "Devices Exist"
};

// ---------------------------------------------------------------------------
// View function
// ---------------------------------------------------------------------------

/// Render the validation results panel.
///
/// Shows the five proof badges with pass/fail indicators, an overall
/// status badge, and a "Validate" button that triggers a Gossamer
/// `validate_level_abi` call via EditorMsg.ValidateAbi.
///
/// @param state — Current editor state (validation field used).
/// @param dispatch — TEA dispatch function for sending EditorMsg values.
/// @returns React element for the validation panel.
function view(state, dispatch) {
  var validation = state.validation;
  var hasBeenValidated = validation.lastValidated !== undefined;

  // Header row: title + overall badge + validate button
  var overallBadge = hasBeenValidated
    ? React.createElement("span", {
        key: "overall",
        style: overallBadgeStyle(validation.allPassed)
      }, validation.allPassed ? "All Passed" : "Has Failures")
    : null;

  var lastValidatedText = hasBeenValidated
    ? React.createElement("span", {
        key: "timestamp",
        style: { fontSize: "9px", color: "#475569" }
      }, "Last: " + validation.lastValidated)
    : null;

  var validateBtn = React.createElement("button", {
    key: "validate-btn",
    style: validateButtonStyle,
    onClick: function () { dispatch("ValidateAbi"); }
  }, "Validate");

  var headerRow = React.createElement("div", { style: headerRowStyle },
    React.createElement("span", { style: titleStyle }, "ABI Validation"),
    React.createElement("div", {
      style: { display: "flex", alignItems: "center", gap: "8px" }
    }, lastValidatedText, overallBadge, validateBtn)
  );

  // Proof badges
  var proofBadges;
  if (!hasBeenValidated) {
    proofBadges = React.createElement("div", { style: notValidatedStyle },
      "Click 'Validate' to run the five ABI proof checks against this level."
    );
  } else {
    var badges = validation.proofs.map(function (proof) {
      var label = proofLabels[proof.name] || proof.name;
      var icon = proof.passed ? "\u2713" : "\u2717";

      var elements = [
        React.createElement("span", {
          key: "badge-" + proof.name,
          style: proofBadgeStyle(proof.passed)
        }, icon + " " + label)
      ];

      // Show error detail for failed proofs
      if (!proof.passed && proof.detail && proof.detail.length > 0) {
        elements.push(
          React.createElement("div", {
            key: "detail-" + proof.name,
            style: errorDetailStyle
          }, proof.detail)
        );
      }

      return React.createElement("div", {
        key: "proof-" + proof.name,
        style: { display: "flex", flexDirection: "column", gap: "2px" }
      }, elements);
    });

    proofBadges = React.createElement("div", { style: proofsContainerStyle }, badges);
  }

  return React.createElement("div", { style: panelStyle },
    headerRow,
    proofBadges
  );
}

export {
  panelStyle,
  headerRowStyle,
  titleStyle,
  proofsContainerStyle,
  proofBadgeStyle,
  overallBadgeStyle,
  validateButtonStyle,
  notValidatedStyle,
  errorDetailStyle,
  proofLabels,
  view,
}
/* No side effect */
