// SPDX-License-Identifier: PMPL-1.0-or-later
// Generated by ReScript, PLEASE EDIT WITH CARE
//
// EditorCanvas.res.mjs — Canvas 2D rendering for the IDApTIK UMS level editor.
//
// Author: Jonathan D.A. Jewell
//
// Draws the editor viewport using the HTML5 Canvas 2D API. Builds on the
// rendering patterns established in LevelRender.res.mjs but adapted for the
// editor context: entity selection highlights, grid overlays, zone shading,
// and tool cursor previews.
//
// ## Layer order (back to front)
//
//   1. Background (dark slate)
//   2. Zone overlays (translucent colour bands)
//   3. Grid lines (thin, toggleable)
//   4. Entities (devices, guards, dogs, drones, zone markers)
//   5. Selection highlight (yellow outline on selected entity)
//   6. Cursor preview (ghost entity under the mouse)
//
// All drawing functions take the Canvas 2D context as the first argument
// and are pure (no state mutation beyond the canvas).

// ---------------------------------------------------------------------------
// Canvas property setters (same %raw pattern as LevelRender)
// ---------------------------------------------------------------------------

/// Set the fill style on a Canvas 2D context.
function setFill(ctx, color) {
  ((function(c, v) { c.fillStyle = v }))(ctx, color);
}

/// Set the stroke style on a Canvas 2D context.
function setStroke(ctx, color) {
  ((function(c, v) { c.strokeStyle = v }))(ctx, color);
}

/// Set the line width on a Canvas 2D context.
function setLine(ctx, w) {
  ((function(c, v) { c.lineWidth = v }))(ctx, w);
}

/// Set the font property on a Canvas 2D context.
function setFont(ctx, f) {
  ((function(c, v) { c.font = v }))(ctx, f);
}

/// Set the text alignment on a Canvas 2D context.
function setAlign(ctx, a) {
  ((function(c, v) { c.textAlign = v }))(ctx, a);
}

/// Set the text baseline on a Canvas 2D context.
function setBaseline(ctx, b) {
  ((function(c, v) { c.textBaseline = v }))(ctx, b);
}

/// Set the global alpha (opacity) on a Canvas 2D context.
function setGlobalAlpha(ctx, a) {
  ((function(c, v) { c.globalAlpha = v }))(ctx, a);
}

// ---------------------------------------------------------------------------
// Colour palette — matches LevelRender.res.mjs
// ---------------------------------------------------------------------------

/// Background colour for the editor canvas. Matches LevelRender.bgColor.
var bgColor = "#0f172a";

/// Entity type colours. Devices are purple, guards orange, dogs cyan,
/// drones rose, zone markers indigo — consistent with LevelRender.
var entityColors = {
  device: "#7c3aed",
  guard: "#f97316",
  dog: "#22d3ee",
  drone: "#f43f5e",
  zone_marker: "#6366f1"
};

/// Zone overlay colours with alpha for translucent rendering.
/// LAN=blue, DMZ=yellow, SCADA=red — matches LevelRender.zoneColor.
var zoneOverlayColors = {
  LAN: "rgba(59, 130, 246, 0.15)",
  DMZ: "rgba(234, 179, 8, 0.15)",
  SCADA: "rgba(239, 68, 68, 0.15)"
};

/// Zone label colours (opaque) for zone name text.
var zoneLabelColors = {
  LAN: "#3b82f6",
  DMZ: "#eab308",
  SCADA: "#ef4444"
};

/// Selection highlight colour — bright yellow for visibility.
var selectionColor = "#facc15";

/// Grid line colour — subtle slate for non-intrusive overlay.
var gridLineColor = "rgba(148, 163, 184, 0.25)";

// ---------------------------------------------------------------------------
// Layer 1: Background
// ---------------------------------------------------------------------------

/// Draw the dark slate background that fills the entire canvas.
/// This is the bottommost layer, clearing any previous frame.
function drawBackground(ctx, width, height) {
  setFill(ctx, bgColor);
  ctx.fillRect(0.0, 0.0, width, height);
}

// ---------------------------------------------------------------------------
// Layer 2: Zone overlays
// ---------------------------------------------------------------------------

/// Draw translucent colour bands for each zone.
/// Each zone spans its startX-endX columns at full grid height.
/// Zone names are drawn at the top of each band.
function drawZones(ctx, zones, gridH, tileSize, showZones) {
  if (!showZones) {
    return;
  }
  zones.forEach(function (zone) {
    var px = zone.startX * tileSize;
    var width = (zone.endX - zone.startX + 1) * tileSize;
    var height = gridH * tileSize;

    // Zone overlay band
    var overlayColor = zoneOverlayColors[zone.name] || "rgba(148, 163, 184, 0.1)";
    setFill(ctx, overlayColor);
    ctx.fillRect(px, 0, width, height);

    // Zone name label at top-centre
    var labelColor = zoneLabelColors[zone.name] || "#94a3b8";
    setFill(ctx, labelColor);
    setFont(ctx, "bold " + String(tileSize * 0.45) + "px sans-serif");
    setAlign(ctx, "center");
    setBaseline(ctx, "top");
    ctx.fillText(zone.name, px + width / 2.0, 4.0);

    // Security tier label at bottom
    setFont(ctx, String(tileSize * 0.35) + "px sans-serif");
    setBaseline(ctx, "bottom");
    ctx.fillText(zone.securityTier, px + width / 2.0, height - 4.0);
  });
}

// ---------------------------------------------------------------------------
// Layer 3: Grid lines
// ---------------------------------------------------------------------------

/// Draw the grid overlay: thin lines at each tile boundary.
/// Only rendered when showGrid is true. Lines use subtle slate colour.
function drawGrid(ctx, gridW, gridH, tileSize, showGrid) {
  if (!showGrid) {
    return;
  }
  setStroke(ctx, gridLineColor);
  setLine(ctx, 0.5);

  var totalW = gridW * tileSize;
  var totalH = gridH * tileSize;

  // Vertical lines
  for (var x = 0; x <= gridW; x++) {
    var px = x * tileSize;
    ctx.beginPath();
    ctx.moveTo(px, 0);
    ctx.lineTo(px, totalH);
    ctx.stroke();
  }

  // Horizontal lines
  for (var y = 0; y <= gridH; y++) {
    var py = y * tileSize;
    ctx.beginPath();
    ctx.moveTo(0, py);
    ctx.lineTo(totalW, py);
    ctx.stroke();
  }
}

// ---------------------------------------------------------------------------
// Layer 4: Entities
// ---------------------------------------------------------------------------

/// Get the colour for an entity based on its kind tag.
/// Falls back to slate grey for unknown kinds.
function entityColor(entity) {
  if (typeof entity.kind === "string") {
    return "#94a3b8";
  }
  switch (entity.kind.TAG) {
    case "Device": return entityColors.device;
    case "Guard": return entityColors.guard;
    case "Dog": return entityColors.dog;
    case "Drone": return entityColors.drone;
    case "ZoneMarker": return entityColors.zone_marker;
    default: return "#94a3b8";
  }
}

/// Get a single-character abbreviation for an entity's subtype.
/// Used as the text label inside the entity's shape.
function entityAbbrev(entity) {
  if (typeof entity.kind === "string") {
    return "?";
  }
  return entity.kind._0.slice(0, 1);
}

/// Get the shape type for an entity kind.
/// Devices are circles, guards are diamonds, dogs are triangles,
/// drones are stars (pentagons), zone markers are squares.
function entityShape(entity) {
  if (typeof entity.kind === "string") {
    return "circle";
  }
  switch (entity.kind.TAG) {
    case "Device": return "circle";
    case "Guard": return "diamond";
    case "Dog": return "triangle";
    case "Drone": return "pentagon";
    case "ZoneMarker": return "square";
    default: return "circle";
  }
}

/// Draw a single entity on the canvas.
/// Renders the entity's shape (filled), its abbreviation letter,
/// and an optional selection highlight ring.
function drawEntity(ctx, entity, tileSize, isSelected) {
  var cx = entity.x * tileSize + tileSize / 2.0;
  var cy = entity.y * tileSize + tileSize / 2.0;
  var radius = tileSize * 0.35;
  var color = entityColor(entity);
  var shape = entityShape(entity);

  // Draw shape based on entity type
  ctx.beginPath();
  switch (shape) {
    case "circle":
      ctx.arc(cx, cy, radius, 0.0, 2.0 * Math.PI);
      break;
    case "diamond":
      ctx.moveTo(cx, cy - radius);
      ctx.lineTo(cx + radius, cy);
      ctx.lineTo(cx, cy + radius);
      ctx.lineTo(cx - radius, cy);
      break;
    case "triangle":
      ctx.moveTo(cx, cy - radius);
      ctx.lineTo(cx + radius, cy + radius * 0.7);
      ctx.lineTo(cx - radius, cy + radius * 0.7);
      break;
    case "pentagon":
      for (var i = 0; i < 5; i++) {
        var angle = (i * 2.0 * Math.PI / 5.0) - Math.PI / 2.0;
        var px = cx + radius * Math.cos(angle);
        var py = cy + radius * Math.sin(angle);
        if (i === 0) {
          ctx.moveTo(px, py);
        } else {
          ctx.lineTo(px, py);
        }
      }
      break;
    case "square":
      ctx.rect(cx - radius, cy - radius, radius * 2, radius * 2);
      break;
    default:
      ctx.arc(cx, cy, radius, 0.0, 2.0 * Math.PI);
  }
  ctx.closePath();
  setFill(ctx, color);
  ctx.fill();

  // Draw abbreviation letter
  var abbrev = entityAbbrev(entity);
  setFill(ctx, "#ffffff");
  setFont(ctx, "bold " + String(tileSize * 0.38) + "px monospace");
  setAlign(ctx, "center");
  setBaseline(ctx, "middle");
  ctx.fillText(abbrev, cx, cy);

  // Selection highlight ring
  if (isSelected) {
    ctx.beginPath();
    ctx.arc(cx, cy, radius + 3.0, 0.0, 2.0 * Math.PI);
    setStroke(ctx, selectionColor);
    setLine(ctx, 2.5);
    ctx.stroke();
  }
}

/// Draw all entities in the entity list.
/// The selected entity gets a highlight ring.
function drawEntities(ctx, entities, tileSize, selectedId) {
  entities.forEach(function (entity) {
    var isSelected = selectedId !== undefined && entity.id === selectedId;
    drawEntity(ctx, entity, tileSize, isSelected);
  });
}

// ---------------------------------------------------------------------------
// Composite render
// ---------------------------------------------------------------------------

/// Render the complete editor canvas by composing all layers.
/// This is the main entry point called on each frame/state change.
///
/// Layer order:
///   1. Background
///   2. Zone overlays
///   3. Grid lines
///   4. Entities with selection highlight
function render(ctx, state) {
  var totalW = state.gridWidth * state.tileSize;
  var totalH = state.gridHeight * state.tileSize;

  drawBackground(ctx, totalW, totalH);
  drawZones(ctx, state.zones, state.gridHeight, state.tileSize, state.showZones);
  drawGrid(ctx, state.gridWidth, state.gridHeight, state.tileSize, state.showGrid);
  drawEntities(ctx, state.entities, state.tileSize, state.selectedEntityId);
}

export {
  setFill,
  setStroke,
  setLine,
  setFont,
  setAlign,
  setBaseline,
  setGlobalAlpha,
  bgColor,
  entityColors,
  zoneOverlayColors,
  zoneLabelColors,
  selectionColor,
  gridLineColor,
  drawBackground,
  drawZones,
  drawGrid,
  entityColor,
  entityAbbrev,
  entityShape,
  drawEntity,
  drawEntities,
  render,
}
/* No side effect */
