// SPDX-License-Identifier: PMPL-1.0-or-later
// Generated by ReScript, PLEASE EDIT WITH CARE
//
// Editor.res.mjs — Main editor view for the IDApTIK UMS visual level editor.
//
// Author: Jonathan D.A. Jewell
//
// Composes the toolbar, canvas, properties panel, and validation panel into
// a complete TEA application. Handles:
//
//   - Canvas mouse events (click to place/select, drag to move/pan)
//   - Keyboard shortcuts (Ctrl+Z undo, Ctrl+Y redo, Ctrl+S save,
//     Delete remove, G toggle grid, Escape deselect)
//   - TEA update function routing all EditorMsg variants
//   - Canvas rendering via EditorCanvas on each state change
//   - Gossamer command integration via EditorCmd
//
// ## Layout
//
//   +-------------------+---------------------+-----------------+
//   |    Toolbar        |      Canvas         |   Properties    |
//   |    (200px)        |      (flex)         |   (250px)       |
//   +-------------------+---------------------+-----------------+
//   |                  Validation (120px)                       |
//   +----------------------------------------------------------+
//   |                  Status Bar (24px)                        |
//   +----------------------------------------------------------+

import * as React from "react";
import * as Tea from "rescript-tea/src/Tea.res.mjs";
import * as Tea_Cmd from "rescript-tea/src/Tea_Cmd.res.mjs";
import * as Tea_Sub from "rescript-tea/src/Tea_Sub.res.mjs";
import * as EditorModel from "./EditorModel.res.mjs";
import * as EditorEngine from "./EditorEngine.res.mjs";
import * as EditorCanvas from "./EditorCanvas.res.mjs";
import * as EditorToolbar from "./EditorToolbar.res.mjs";
import * as EditorProperties from "./EditorProperties.res.mjs";
import * as EditorValidation from "./EditorValidation.res.mjs";
import * as EditorCmd from "./EditorCmd.res.mjs";

// ---------------------------------------------------------------------------
// TEA: init
// ---------------------------------------------------------------------------

/// Initialise the editor with default state and no commands.
/// The canvas ref is set up after mount via a React ref callback.
function init() {
  return [
    EditorModel.defaultState,
    Tea_Cmd.none
  ];
}

// ---------------------------------------------------------------------------
// TEA: update
// ---------------------------------------------------------------------------

/// Process an EditorMsg and return the updated state + commands.
///
/// Message types:
///   - SetTool(tool)             — Change the active tool
///   - CanvasClick(gx, gy)       — Grid click: place, select, or erase
///   - CanvasMouseDown(gx, gy)   — Begin drag operation
///   - CanvasMouseUp             — End drag operation
///   - CanvasMouseMove(gx, gy)   — Update drag position
///   - SelectEntity(id)          — Select an entity by ID
///   - DeselectEntity            — Clear selection
///   - DeleteEntity(id)          — Remove entity by ID
///   - UpdateProperty(id, k, v)  — Update a property on an entity
///   - ToggleGrid/Zones/Network  — Toggle view overlays
///   - Undo / Redo               — Undo/redo stack operations
///   - NewLevel                  — Reset to blank level
///   - OpenLevel                 — Trigger Gossamer load dialog
///   - SaveLevel                 — Trigger Gossamer save
///   - ValidateAbi               — Trigger Gossamer ABI validation
///   - ExportConfig              — Trigger Gossamer config export
///   - LevelLoaded(data)         — Received loaded level data
///   - LevelSaved(path)          — Received save confirmation
///   - ValidationResult(result)  — Received validation result
///   - ExportResult(source)      — Received export result
///   - LevelListReceived(list)   — Received level file list
///   - ErrorOccurred(msg)        — Error from any Gossamer command
function update(msg, state) {
  // Handle string messages (simple toggles and actions)
  if (typeof msg === "string") {
    switch (msg) {
      case "ToggleGrid":
        return [
          Object.assign({}, state, { showGrid: !state.showGrid }),
          Tea_Cmd.none
        ];

      case "ToggleZones":
        return [
          Object.assign({}, state, { showZones: !state.showZones }),
          Tea_Cmd.none
        ];

      case "ToggleNetwork":
        return [
          Object.assign({}, state, { showNetwork: !state.showNetwork }),
          Tea_Cmd.none
        ];

      case "DeselectEntity":
        return [
          Object.assign({}, state, { selectedEntityId: undefined, activeTool: "Select" }),
          Tea_Cmd.none
        ];

      case "Undo":
        return [EditorEngine.undo(state), Tea_Cmd.none];

      case "Redo":
        return [EditorEngine.redo(state), Tea_Cmd.none];

      case "NewLevel":
        return [
          Object.assign({}, EditorModel.defaultState, {
            canvasRef: state.canvasRef
          }),
          Tea_Cmd.none
        ];

      case "OpenLevel":
        return [
          Object.assign({}, state, { loading: true }),
          EditorCmd.listLevels(
            function (list) { return { TAG: "LevelListReceived", _0: list }; },
            function (err) { return { TAG: "ErrorOccurred", _0: err }; }
          )
        ];

      case "SaveLevel": {
        var levelJson = EditorEngine.levelToJson(state);
        return [
          Object.assign({}, state, { loading: true }),
          EditorCmd.saveLevel(
            levelJson,
            function (path) { return { TAG: "LevelSaved", _0: path }; },
            function (err) { return { TAG: "ErrorOccurred", _0: err }; }
          )
        ];
      }

      case "ValidateAbi": {
        var levelJson$1 = EditorEngine.levelToJson(state);
        var jsonStr = JSON.stringify(levelJson$1);
        return [
          Object.assign({}, state, { loading: true }),
          EditorCmd.validateLevelAbi(
            jsonStr,
            function (result) { return { TAG: "ValidationResult", _0: result }; },
            function (err) { return { TAG: "ErrorOccurred", _0: err }; }
          )
        ];
      }

      case "ExportConfig": {
        var levelJson$2 = EditorEngine.levelToJson(state);
        var jsonStr$1 = JSON.stringify(levelJson$2);
        return [
          Object.assign({}, state, { loading: true }),
          EditorCmd.exportLevelConfig(
            jsonStr$1,
            function (source) { return { TAG: "ExportResult", _0: source }; },
            function (err) { return { TAG: "ErrorOccurred", _0: err }; }
          )
        ];
      }

      case "CanvasMouseUp":
        return [state, Tea_Cmd.none];

      default:
        return [state, Tea_Cmd.none];
    }
  }

  // Handle tagged messages
  switch (msg.TAG) {
    case "SetTool":
      return [
        Object.assign({}, state, { activeTool: msg._0 }),
        Tea_Cmd.none
      ];

    case "CanvasClick": {
      var gx = msg._0;
      var gy = msg._1;

      // Bounds check
      if (gx < 0 || gx >= state.gridWidth || gy < 0 || gy >= state.gridHeight) {
        return [state, Tea_Cmd.none];
      }

      var tool = state.activeTool;

      // Select tool: find entity at click position
      if (tool === "Select") {
        var found = EditorEngine.entityAt(state.entities, gx, gy);
        if (found !== undefined) {
          return [
            Object.assign({}, state, { selectedEntityId: found.id }),
            Tea_Cmd.none
          ];
        }
        return [
          Object.assign({}, state, { selectedEntityId: undefined }),
          Tea_Cmd.none
        ];
      }

      // Erase tool: remove entity at click position
      if (tool === "Erase") {
        var found$1 = EditorEngine.entityAt(state.entities, gx, gy);
        if (found$1 !== undefined) {
          var withUndo = EditorEngine.pushUndo(state);
          var newEntities = EditorEngine.removeEntity(withUndo.entities, found$1.id);
          return [
            Object.assign({}, withUndo, {
              entities: newEntities,
              selectedEntityId: undefined,
              isDirty: true
            }),
            Tea_Cmd.none
          ];
        }
        return [state, Tea_Cmd.none];
      }

      // Pan tool: no grid action
      if (tool === "Pan") {
        return [state, Tea_Cmd.none];
      }

      // Placement tools: create a new entity
      if (typeof tool !== "string") {
        // Check if position is already occupied
        var existing = EditorEngine.entityAt(state.entities, gx, gy);
        if (existing !== undefined) {
          return [state, Tea_Cmd.none];
        }

        var withUndo$1 = EditorEngine.pushUndo(state);
        var newEntity;
        switch (tool.TAG) {
          case "PlaceDevice":
            newEntity = EditorEngine.makeDeviceEntity(tool._0, gx, gy, state.zones);
            break;
          case "PlaceGuard":
            newEntity = EditorEngine.makeGuardEntity(tool._0, gx, gy, state.zones);
            break;
          case "PlaceDog":
            newEntity = EditorEngine.makeDogEntity(tool._0, gx, gy, state.zones);
            break;
          case "PlaceDrone":
            newEntity = EditorEngine.makeDroneEntity(tool._0, gx, gy);
            break;
          case "PlaceZone":
            newEntity = EditorEngine.makeZoneMarkerEntity(tool._0, gx, gy);
            break;
          default:
            return [state, Tea_Cmd.none];
        }

        var newEntities$1 = EditorEngine.addEntity(withUndo$1.entities, newEntity);
        return [
          Object.assign({}, withUndo$1, {
            entities: newEntities$1,
            selectedEntityId: newEntity.id,
            isDirty: true
          }),
          Tea_Cmd.none
        ];
      }

      return [state, Tea_Cmd.none];
    }

    case "SelectEntity":
      return [
        Object.assign({}, state, { selectedEntityId: msg._0 }),
        Tea_Cmd.none
      ];

    case "DeleteEntity": {
      var withUndo$2 = EditorEngine.pushUndo(state);
      var newEntities$2 = EditorEngine.removeEntity(withUndo$2.entities, msg._0);
      var newSelected = state.selectedEntityId === msg._0 ? undefined : state.selectedEntityId;
      return [
        Object.assign({}, withUndo$2, {
          entities: newEntities$2,
          selectedEntityId: newSelected,
          isDirty: true
        }),
        Tea_Cmd.none
      ];
    }

    case "UpdateProperty": {
      var newEntities$3 = EditorEngine.updateEntityProperty(
        state.entities, msg._0, msg._1, msg._2
      );
      return [
        Object.assign({}, state, { entities: newEntities$3, isDirty: true }),
        Tea_Cmd.none
      ];
    }

    case "LevelLoaded": {
      // Parse the loaded level data and populate the editor.
      // For now, we just mark the level as loaded. Full level-to-entities
      // conversion would go through EditorBridge.fromModelLevel.
      return [
        Object.assign({}, state, { loading: false, error: undefined }),
        Tea_Cmd.none
      ];
    }

    case "LevelSaved": {
      return [
        Object.assign({}, state, {
          loading: false,
          isDirty: false,
          levelPath: msg._0,
          error: undefined
        }),
        Tea_Cmd.none
      ];
    }

    case "ValidationResult": {
      var result = msg._0;
      var proofs = [
        {
          name: "GuardsInZones",
          passed: result.guards_in_zones === true,
          detail: ""
        },
        {
          name: "DefenceTargetsValid",
          passed: result.defence_targets_valid === true,
          detail: ""
        },
        {
          name: "ZonesOrdered",
          passed: result.zones_ordered === true,
          detail: ""
        },
        {
          name: "PBXConsistent",
          passed: result.pbx_consistent === true,
          detail: ""
        },
        {
          name: "DevicesExist",
          passed: result.defence_ips_exist === true,
          detail: ""
        }
      ];

      // Assign error details to failed proofs
      var errors = result.errors || [];
      errors.forEach(function (errMsg) {
        // Match error to proof by keyword
        if (errMsg.indexOf("zone") !== -1 || errMsg.indexOf("Guard") !== -1) {
          proofs[0].detail = (proofs[0].detail ? proofs[0].detail + "; " : "") + errMsg;
        } else if (errMsg.indexOf("failover") !== -1 || errMsg.indexOf("cascade") !== -1 || errMsg.indexOf("mirror") !== -1) {
          proofs[1].detail = (proofs[1].detail ? proofs[1].detail + "; " : "") + errMsg;
        } else if (errMsg.indexOf("transition") !== -1 || errMsg.indexOf("ordered") !== -1) {
          proofs[2].detail = (proofs[2].detail ? proofs[2].detail + "; " : "") + errMsg;
        } else if (errMsg.indexOf("PBX") !== -1 || errMsg.indexOf("pbx") !== -1) {
          proofs[3].detail = (proofs[3].detail ? proofs[3].detail + "; " : "") + errMsg;
        } else if (errMsg.indexOf("defence") !== -1 || errMsg.indexOf("Defence") !== -1) {
          proofs[4].detail = (proofs[4].detail ? proofs[4].detail + "; " : "") + errMsg;
        }
      });

      var now = new Date();
      var timestamp = now.getHours().toString().padStart(2, "0") + ":" +
                      now.getMinutes().toString().padStart(2, "0") + ":" +
                      now.getSeconds().toString().padStart(2, "0");

      return [
        Object.assign({}, state, {
          loading: false,
          validation: {
            proofs: proofs,
            allPassed: result.valid === true,
            lastValidated: timestamp
          },
          error: undefined
        }),
        Tea_Cmd.none
      ];
    }

    case "ExportResult": {
      // The export source string could be shown in a modal or copied to
      // clipboard. For now, we just log it and clear the loading state.
      console.log("Export result:", msg._0);
      return [
        Object.assign({}, state, { loading: false, error: undefined }),
        Tea_Cmd.none
      ];
    }

    case "LevelListReceived": {
      var list = msg._0;
      var files = Array.isArray(list) ? list : [];
      return [
        Object.assign({}, state, { loading: false, recentFiles: files, error: undefined }),
        Tea_Cmd.none
      ];
    }

    case "ErrorOccurred": {
      return [
        Object.assign({}, state, { loading: false, error: msg._0 }),
        Tea_Cmd.none
      ];
    }

    default:
      return [state, Tea_Cmd.none];
  }
}

// ---------------------------------------------------------------------------
// Canvas ref callback + rendering
// ---------------------------------------------------------------------------

/// Render the canvas contents after a state change.
/// Called from the React effect (useEffect) to keep the canvas in sync.
function renderCanvas(state) {
  if (state.canvasRef === undefined || state.canvasRef === null) {
    return;
  }
  var canvas = state.canvasRef;
  var ctx = canvas.getContext("2d");
  if (ctx === null) {
    return;
  }
  EditorCanvas.render(ctx, state);
}

// ---------------------------------------------------------------------------
// TEA: view
// ---------------------------------------------------------------------------

/// Render the complete editor UI.
///
/// Layout:
///   - Outer container fills the viewport (flex column)
///   - Middle row: toolbar (left) | canvas (centre) | properties (right)
///   - Bottom: validation panel + status bar
///
/// @param model — Current editor state.
/// @param dispatch — TEA dispatch function.
/// @returns React element tree for the editor.
function view(model, dispatch) {

  // -- Canvas element with mouse handlers ---------------------------------

  var canvasWidth = model.gridWidth * model.tileSize;
  var canvasHeight = model.gridHeight * model.tileSize;

  var canvasEl = React.createElement("canvas", {
    key: "editor-canvas",
    width: canvasWidth,
    height: canvasHeight,
    style: {
      border: "1px solid #334155",
      cursor: model.activeTool === "Pan" ? "grab" : "crosshair",
      imageRendering: "pixelated"
    },
    ref: function (el) {
      if (el !== null && el !== model.canvasRef) {
        // Store the canvas ref in the model. We dispatch a SetCanvasRef
        // message but for simplicity we mutate directly here since the
        // canvas ref is not part of the TEA state diffing.
        model.canvasRef = el;
        renderCanvas(model);
      }
    },
    onClick: function (e) {
      var rect = e.target.getBoundingClientRect();
      var px = e.clientX - rect.left;
      var py = e.clientY - rect.top;
      var grid = EditorEngine.canvasToGrid(px, py, model.tileSize);
      dispatch({ TAG: "CanvasClick", _0: grid[0], _1: grid[1] });
    },
    onContextMenu: function (e) {
      e.preventDefault();
      // Right-click: deselect or show context menu in future
      dispatch("DeselectEntity");
    }
  });

  // Trigger canvas re-render on each view call
  // (React will call this synchronously after the DOM update)
  setTimeout(function () { renderCanvas(model); }, 0);

  // -- Canvas wrapper (centred flex) --------------------------------------

  var canvasWrapper = React.createElement("div", {
    key: "canvas-wrapper",
    style: {
      flex: "1",
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
      backgroundColor: "#0f172a",
      overflow: "auto",
      padding: "16px"
    }
  }, canvasEl);

  // -- Middle row: toolbar | canvas | properties --------------------------

  var middleRow = React.createElement("div", {
    key: "middle-row",
    style: {
      display: "flex",
      flex: "1",
      overflow: "hidden"
    }
  },
    EditorToolbar.view(model, dispatch),
    canvasWrapper,
    EditorProperties.view(model, dispatch)
  );

  // -- Status bar ---------------------------------------------------------

  var dirtyIndicator = model.isDirty ? " [unsaved]" : "";
  var entityCount = model.entities.length;
  var validationStatus = model.validation.allPassed
    ? "ABI: Passed"
    : model.validation.lastValidated !== undefined
      ? "ABI: Failed"
      : "ABI: Not validated";
  var errorBanner = model.error !== undefined
    ? React.createElement("span", {
        style: { color: "#ef4444", marginLeft: "12px" }
      }, "Error: " + model.error)
    : null;
  var loadingIndicator = model.loading
    ? React.createElement("span", {
        style: { color: "#3b82f6", marginLeft: "12px" }
      }, "Loading...")
    : null;

  var statusBar = React.createElement("div", {
    key: "status-bar",
    style: {
      height: "24px",
      minHeight: "24px",
      backgroundColor: "#0f172a",
      borderTop: "1px solid #334155",
      display: "flex",
      alignItems: "center",
      padding: "0 12px",
      gap: "16px",
      fontFamily: "monospace",
      fontSize: "10px",
      color: "#64748b"
    }
  },
    React.createElement("span", null, model.levelName + dirtyIndicator),
    React.createElement("span", null, "Entities: " + String(entityCount)),
    React.createElement("span", null, EditorEngine.toolLabel(model.activeTool)),
    React.createElement("span", null, validationStatus),
    loadingIndicator,
    errorBanner
  );

  // -- Keyboard handler ---------------------------------------------------
  // Note: This is handled via a global keydown listener rather than
  // React's onKeyDown, because the canvas and toolbar buttons steal focus.
  // The listener is attached via a useEffect-style approach by dispatching
  // from a one-time mount callback. For the TEA pattern, we rely on the
  // parent component or index.html to attach the listener and call dispatch.
  //
  // The keyboard shortcuts are documented here for reference:
  //   Ctrl+Z  -> Undo
  //   Ctrl+Y  -> Redo
  //   Ctrl+S  -> SaveLevel
  //   Delete  -> DeleteEntity (selected)
  //   G       -> ToggleGrid
  //   Escape  -> DeselectEntity / Switch to Select tool

  // -- Outer container ----------------------------------------------------

  return React.createElement("div", {
    key: "editor-root",
    style: {
      display: "flex",
      flexDirection: "column",
      width: "100%",
      height: "100vh",
      backgroundColor: "#0f172a",
      overflow: "hidden"
    },
    tabIndex: 0,
    onKeyDown: function (e) {
      // Ctrl+Z: Undo
      if (e.ctrlKey && e.key === "z") {
        e.preventDefault();
        dispatch("Undo");
        return;
      }
      // Ctrl+Y: Redo
      if (e.ctrlKey && e.key === "y") {
        e.preventDefault();
        dispatch("Redo");
        return;
      }
      // Ctrl+S: Save
      if (e.ctrlKey && e.key === "s") {
        e.preventDefault();
        dispatch("SaveLevel");
        return;
      }
      // Delete: Remove selected entity
      if (e.key === "Delete" || e.key === "Backspace") {
        if (model.selectedEntityId !== undefined) {
          e.preventDefault();
          dispatch({ TAG: "DeleteEntity", _0: model.selectedEntityId });
        }
        return;
      }
      // G: Toggle grid
      if (e.key === "g" || e.key === "G") {
        if (!e.ctrlKey && !e.altKey && !e.metaKey) {
          dispatch("ToggleGrid");
        }
        return;
      }
      // Escape: Deselect / switch to Select tool
      if (e.key === "Escape") {
        dispatch("DeselectEntity");
        return;
      }
    }
  },
    middleRow,
    EditorValidation.view(model, dispatch),
    statusBar
  );
}

// ---------------------------------------------------------------------------
// TEA: subscriptions
// ---------------------------------------------------------------------------

/// No subscriptions needed for the editor (keyboard is handled inline).
function subscriptions(param) {
  return Tea_Sub.none;
}

// ---------------------------------------------------------------------------
// TEA: program
// ---------------------------------------------------------------------------

/// Wrap init for Tea.MakeWithDispatch (takes unit, returns init tuple).
function init$1(param) {
  return init();
}

/// Create the TEA program using rescript-tea's MakeWithDispatch functor.
/// This produces a `make` function that can be used as a React component.
var include = Tea.MakeWithDispatch({
  init: init$1,
  update: update,
  view: view,
  subscriptions: subscriptions
});

var make = include.make;

export {
  init,
  update,
  renderCanvas,
  view,
  subscriptions,
  make,
}
/* include Not a pure module */
