// SPDX-License-Identifier: PMPL-1.0-or-later
// Generated by ReScript, PLEASE EDIT WITH CARE
//
// EditorEngine.res.mjs — Pure computation helpers for the IDApTIK UMS editor.
//
// Author: Jonathan D.A. Jewell
//
// This module contains all pure (side-effect-free) functions used by the editor:
// tool metadata, entity CRUD, coordinate transformations, zone lookups,
// serialisation, and undo/redo stack management.
//
// All functions here are deterministic and testable in isolation. Canvas
// rendering and Gossamer IPC live in separate modules (EditorCanvas, EditorCmd).

import * as EditorModel from "./EditorModel.res.mjs";

// ---------------------------------------------------------------------------
// Tool metadata
// ---------------------------------------------------------------------------

/// Human-readable label for each editor tool.
/// Used in the toolbar buttons and status bar.
function toolLabel(tool) {
  if (typeof tool === "string") {
    switch (tool) {
      case "Select":
        return "Select";
      case "Erase":
        return "Erase";
      case "Pan":
        return "Pan";
      default:
        return tool;
    }
  }
  switch (tool.TAG) {
    case "PlaceDevice":
      return "Device: " + tool._0;
    case "PlaceGuard":
      return "Guard: " + tool._0;
    case "PlaceZone":
      return "Zone: " + tool._0;
    case "PlaceDog":
      return "Dog: " + tool._0;
    case "PlaceDrone":
      return "Drone: " + tool._0;
    default:
      return "Tool";
  }
}

/// Single-character icon for each tool category.
/// Rendered in the toolbar buttons as a visual shorthand.
function toolIcon(tool) {
  if (typeof tool === "string") {
    switch (tool) {
      case "Select":
        return "\u2190"; // ←
      case "Erase":
        return "\u2717"; // ✗
      case "Pan":
        return "\u2725"; // ✥
      default:
        return "?";
    }
  }
  switch (tool.TAG) {
    case "PlaceDevice":
      return "\u25CF"; // ●
    case "PlaceGuard":
      return "\u25C6"; // ◆
    case "PlaceZone":
      return "\u25A0"; // ■
    case "PlaceDog":
      return "\u25B2"; // ▲
    case "PlaceDrone":
      return "\u2605"; // ★
    default:
      return "?";
  }
}

/// CSS colour for each tool category.
/// Used for toolbar button backgrounds and cursor indicators.
function toolColour(tool) {
  if (typeof tool === "string") {
    switch (tool) {
      case "Select":
        return "#94a3b8";
      case "Erase":
        return "#ef4444";
      case "Pan":
        return "#64748b";
      default:
        return "#94a3b8";
    }
  }
  switch (tool.TAG) {
    case "PlaceDevice":
      return "#7c3aed";
    case "PlaceGuard":
      return "#f97316";
    case "PlaceZone":
      return "#6366f1";
    case "PlaceDog":
      return "#22d3ee";
    case "PlaceDrone":
      return "#f43f5e";
    default:
      return "#94a3b8";
  }
}

// ---------------------------------------------------------------------------
// Kind labels
// ---------------------------------------------------------------------------

/// Human-readable label for a device kind.
/// Splits camelCase into spaced words for display.
function deviceKindLabel(kind) {
  switch (kind) {
    case "Terminal": return "Terminal";
    case "Server": return "Server";
    case "Router": return "Router";
    case "Switch": return "Switch";
    case "Camera": return "Camera";
    case "Firewall": return "Firewall";
    case "AccessPoint": return "Access Point";
    case "PatchPanel": return "Patch Panel";
    case "PowerSupply": return "Power Supply";
    case "PhoneSystem": return "Phone System";
    case "FibreHub": return "Fibre Hub";
    default: return kind;
  }
}

/// Human-readable label for a guard rank.
function guardRankLabel(rank) {
  switch (rank) {
    case "BasicGuard": return "Basic Guard";
    case "Enforcer": return "Enforcer";
    case "AntiHacker": return "Anti-Hacker";
    case "Sentinel": return "Sentinel";
    case "EliteGuard": return "Elite Guard";
    case "SecurityChief": return "Security Chief";
    case "RivalHacker": return "Rival Hacker";
    default: return rank;
  }
}

/// Human-readable label for a dog breed.
function dogBreedLabel(breed) {
  switch (breed) {
    case "Patrol": return "Patrol Dog";
    case "Bloodhound": return "Bloodhound";
    case "RoboDog": return "Robo-Dog";
    default: return breed;
  }
}

/// Human-readable label for a drone archetype.
function droneArchetypeLabel(archetype) {
  switch (archetype) {
    case "Helper": return "Helper Drone";
    case "Hunter": return "Hunter Drone";
    case "Killer": return "Killer Drone";
    default: return archetype;
  }
}

// ---------------------------------------------------------------------------
// Entity CRUD
// ---------------------------------------------------------------------------

/// Find an entity at the given grid coordinates.
/// Returns the first entity whose (x, y) matches, or undefined if none.
function entityAt(entities, x, y) {
  return entities.find(function (e) {
    return e.x === x && e.y === y;
  });
}

/// Add an entity to the entity list.
/// Returns a new array with the entity appended.
function addEntity(entities, entity) {
  return entities.concat([entity]);
}

/// Remove an entity by ID.
/// Returns a new array with the matching entity filtered out.
function removeEntity(entities, id) {
  return entities.filter(function (e) {
    return e.id !== id;
  });
}

/// Move an entity to new grid coordinates.
/// Returns a new array with the matching entity's position updated.
function moveEntity(entities, id, x, y) {
  return entities.map(function (e) {
    if (e.id === id) {
      return {
        id: e.id,
        kind: e.kind,
        x: x,
        y: y,
        properties: e.properties
      };
    }
    return e;
  });
}

/// Update a property on an entity by ID.
/// Returns a new array with the matching entity's properties dict updated.
function updateEntityProperty(entities, id, key, value) {
  return entities.map(function (e) {
    if (e.id === id) {
      var newProps = Object.assign({}, e.properties);
      newProps[key] = value;
      return {
        id: e.id,
        kind: e.kind,
        x: e.x,
        y: e.y,
        properties: newProps
      };
    }
    return e;
  });
}

// ---------------------------------------------------------------------------
// Coordinate transformations
// ---------------------------------------------------------------------------

/// Convert grid coordinates to canvas pixel coordinates.
/// Returns [px, py] where each value is grid * tileSize.
function gridToCanvas(x, y, tileSize) {
  return [
    x * tileSize,
    y * tileSize
  ];
}

/// Convert canvas pixel coordinates to grid coordinates.
/// Returns [gx, gy] where each value is floor(px / tileSize).
/// Clamps to valid grid range if provided.
function canvasToGrid(px, py, tileSize) {
  return [
    Math.floor(px / tileSize),
    Math.floor(py / tileSize)
  ];
}

// ---------------------------------------------------------------------------
// Zone lookups
// ---------------------------------------------------------------------------

/// Determine which zone contains the given X grid coordinate.
/// Returns the zone object, or undefined if outside all zones.
function zoneAtX(zones, x) {
  return zones.find(function (z) {
    return x >= z.startX && x <= z.endX;
  });
}

// ---------------------------------------------------------------------------
// Entity creation helpers
// ---------------------------------------------------------------------------

/// Generate a unique entity ID using the current timestamp.
/// Appends a random suffix to avoid collisions within the same millisecond.
function generateEntityId() {
  return Date.now().toString() + "-" + Math.floor(Math.random() * 10000).toString();
}

/// Create a new device entity at the given grid position.
/// Initialises default properties including zone lookup and empty IP.
function makeDeviceEntity(deviceKind, x, y, zones) {
  var zone = zoneAtX(zones, x);
  var zoneName = zone !== undefined ? zone.name : "LAN";
  return {
    id: generateEntityId(),
    kind: { TAG: "Device", _0: deviceKind },
    x: x,
    y: y,
    properties: {
      deviceKind: deviceKind,
      ipAddress: "",
      securityLevel: "Weak",
      name: deviceKindLabel(deviceKind),
      zone: zoneName
    }
  };
}

/// Create a new guard entity at the given grid position.
function makeGuardEntity(guardRank, x, y, zones) {
  var zone = zoneAtX(zones, x);
  var zoneName = zone !== undefined ? zone.name : "LAN";
  return {
    id: generateEntityId(),
    kind: { TAG: "Guard", _0: guardRank },
    x: x,
    y: y,
    properties: {
      guardRank: guardRank,
      zone: zoneName,
      patrolRadius: "2"
    }
  };
}

/// Create a new dog entity at the given grid position.
function makeDogEntity(dogBreed, x, y, zones) {
  var zone = zoneAtX(zones, x);
  var zoneName = zone !== undefined ? zone.name : "LAN";
  return {
    id: generateEntityId(),
    kind: { TAG: "Dog", _0: dogBreed },
    x: x,
    y: y,
    properties: {
      dogBreed: dogBreed,
      zone: zoneName,
      patrolRadius: "3"
    }
  };
}

/// Create a new drone entity at the given grid position.
function makeDroneEntity(droneArchetype, x, y) {
  return {
    id: generateEntityId(),
    kind: { TAG: "Drone", _0: droneArchetype },
    x: x,
    y: y,
    properties: {
      droneArchetype: droneArchetype,
      altitude: "1"
    }
  };
}

/// Create a zone marker entity at the given grid position.
function makeZoneMarkerEntity(zoneName, x, y) {
  return {
    id: generateEntityId(),
    kind: { TAG: "ZoneMarker", _0: zoneName },
    x: x,
    y: y,
    properties: {
      zoneName: zoneName,
      securityTier: "Medium"
    }
  };
}

// ---------------------------------------------------------------------------
// Serialisation
// ---------------------------------------------------------------------------

/// Serialise a single entity to a JSON-compatible object.
/// Used when building the level data for Gossamer save/validate commands.
function entityToJson(entity) {
  var kindStr;
  var kindValue;
  if (typeof entity.kind === "string") {
    kindStr = entity.kind;
    kindValue = entity.kind;
  } else {
    kindStr = entity.kind.TAG;
    kindValue = entity.kind._0;
  }
  return {
    id: entity.id,
    kindType: kindStr,
    kindValue: kindValue,
    x: entity.x,
    y: entity.y,
    properties: entity.properties
  };
}

/// Serialise the full editor state to a JSON-compatible level object.
/// Produces the structure expected by the Gossamer save_level and
/// validate_level_abi commands (see commands.rs LevelData).
function levelToJson(state) {
  var devices = [];
  var guards = [];
  var zoneObjs = [];
  var zoneTransitions = [];
  var deviceDefences = [];
  var hasPbx = false;
  var pbxIp = undefined;

  // Collect devices
  state.entities.forEach(function (e) {
    if (typeof e.kind !== "string" && e.kind.TAG === "Device") {
      var ip = e.properties.ipAddress || "";
      devices.push({
        ip: ip,
        kind: e.kind._0,
        label: e.properties.name || null
      });
      if (e.kind._0 === "PhoneSystem") {
        hasPbx = true;
        pbxIp = ip;
      }
    }
  });

  // Collect guards
  state.entities.forEach(function (e) {
    if (typeof e.kind !== "string" && e.kind.TAG === "Guard") {
      guards.push({
        zone: e.properties.zone || "LAN",
        rank: e.kind._0
      });
    }
  });

  // Build zones from state.zones
  state.zones.forEach(function (z) {
    zoneObjs.push({ name: z.name });
    zoneTransitions.push({
      world_x: z.startX * state.tileSize,
      target_zone: z.name
    });
  });

  return {
    name: state.levelName,
    devices: devices,
    zones: zoneObjs,
    guards: guards,
    zone_transitions: zoneTransitions,
    device_defences: deviceDefences,
    has_pbx: hasPbx,
    pbx_ip: pbxIp
  };
}

// ---------------------------------------------------------------------------
// Undo/Redo
// ---------------------------------------------------------------------------

/// Push the current entity list onto the undo stack and clear redo.
/// Call this before any mutation to enable undo.
function pushUndo(state) {
  var newUndo = state.undoStack.concat([state.entities]);
  // Cap undo stack at 50 entries to avoid unbounded memory growth.
  if (newUndo.length > 50) {
    newUndo = newUndo.slice(newUndo.length - 50);
  }
  return {
    activeTool: state.activeTool,
    entities: state.entities,
    selectedEntityId: state.selectedEntityId,
    gridWidth: state.gridWidth,
    gridHeight: state.gridHeight,
    tileSize: state.tileSize,
    zones: state.zones,
    canvasRef: state.canvasRef,
    showGrid: state.showGrid,
    showZones: state.showZones,
    showNetwork: state.showNetwork,
    levelName: state.levelName,
    levelPath: state.levelPath,
    isDirty: state.isDirty,
    validation: state.validation,
    undoStack: newUndo,
    redoStack: [],
    loading: state.loading,
    error: state.error,
    recentFiles: state.recentFiles
  };
}

/// Pop the undo stack and restore the previous entity list.
/// Pushes the current entities onto the redo stack.
function undo(state) {
  if (state.undoStack.length === 0) {
    return state;
  }
  var previous = state.undoStack[state.undoStack.length - 1];
  var newUndo = state.undoStack.slice(0, state.undoStack.length - 1);
  var newRedo = state.redoStack.concat([state.entities]);
  return {
    activeTool: state.activeTool,
    entities: previous,
    selectedEntityId: undefined,
    gridWidth: state.gridWidth,
    gridHeight: state.gridHeight,
    tileSize: state.tileSize,
    zones: state.zones,
    canvasRef: state.canvasRef,
    showGrid: state.showGrid,
    showZones: state.showZones,
    showNetwork: state.showNetwork,
    levelName: state.levelName,
    levelPath: state.levelPath,
    isDirty: true,
    validation: state.validation,
    undoStack: newUndo,
    redoStack: newRedo,
    loading: state.loading,
    error: state.error,
    recentFiles: state.recentFiles
  };
}

/// Pop the redo stack and restore the next entity list.
/// Pushes the current entities onto the undo stack.
function redo(state) {
  if (state.redoStack.length === 0) {
    return state;
  }
  var next = state.redoStack[state.redoStack.length - 1];
  var newRedo = state.redoStack.slice(0, state.redoStack.length - 1);
  var newUndo = state.undoStack.concat([state.entities]);
  return {
    activeTool: state.activeTool,
    entities: next,
    selectedEntityId: undefined,
    gridWidth: state.gridWidth,
    gridHeight: state.gridHeight,
    tileSize: state.tileSize,
    zones: state.zones,
    canvasRef: state.canvasRef,
    showGrid: state.showGrid,
    showZones: state.showZones,
    showNetwork: state.showNetwork,
    levelName: state.levelName,
    levelPath: state.levelPath,
    isDirty: true,
    validation: state.validation,
    undoStack: newUndo,
    redoStack: newRedo,
    loading: state.loading,
    error: state.error,
    recentFiles: state.recentFiles
  };
}

export {
  toolLabel,
  toolIcon,
  toolColour,
  deviceKindLabel,
  guardRankLabel,
  dogBreedLabel,
  droneArchetypeLabel,
  entityAt,
  addEntity,
  removeEntity,
  moveEntity,
  updateEntityProperty,
  gridToCanvas,
  canvasToGrid,
  zoneAtX,
  generateEntityId,
  makeDeviceEntity,
  makeGuardEntity,
  makeDogEntity,
  makeDroneEntity,
  makeZoneMarkerEntity,
  entityToJson,
  levelToJson,
  pushUndo,
  undo,
  redo,
}
/* No side effect */
