// SPDX-License-Identifier: AGPL-3.0-or-later
// Generated by ReScript, PLEASE EDIT WITH CARE
//
// EditorCmd.res.mjs — IPC command wrappers for the IDApTIK UMS editor.
//
// Author: Jonathan D.A. Jewell
//
// Wraps the six Gossamer shell commands (defined in src-gossamer/main.rs)
// as async functions that produce TEA messages via a tagger callback. This
// module isolates all IPC imports so the rest of the editor can be
// tested without a desktop runtime.
//
// ## Commands
//
// | ReScript function     | Gossamer command       | Purpose                         |
// |-----------------------|------------------------|---------------------------------|
// | loadLevel             | load_level             | Read level JSON from disk       |
// | saveLevel             | save_level             | Write level JSON to disk        |
// | validateLevelAbi      | validate_level_abi     | Run 5 ABI proof checks          |
// | listLevels            | list_levels            | List saved level files          |
// | exportLevelConfig     | export_level_config    | Export as ReScript module        |
// | getSystemInfo         | get_system_info        | System info for About dialog    |
//
// Each wrapper returns a `Tea_Cmd.t` that dispatches the tagger on success
// or an error tagger on failure.

import * as Tea_Cmd from "rescript-tea/src/Tea_Cmd.res.mjs";

// ---------------------------------------------------------------------------
// Gossamer invoke binding
// ---------------------------------------------------------------------------

/// Call the backend invoke API. Uses Gossamer runtime, with Tauri as legacy fallback.
/// Falls back to a no-op if running outside any desktop webview (e.g. in tests).
var invokeRaw = (function() {
  try {
    // Priority 1: Gossamer runtime (preferred — own stack)
    if (typeof window !== "undefined" && typeof window.__gossamer_invoke === "function") {
      return function(cmd, args) {
        return window.__gossamer_invoke(cmd, args);
      };
    }
    // Priority 2: Tauri 2.x runtime (legacy, transition)
    if (typeof window !== "undefined" && window.__TAURI_INTERNALS__) {
      return function(cmd, args) {
        return window.__TAURI_INTERNALS__.invoke(cmd, args);
      };
    }
    // Priority 3: No desktop runtime available
    return function(cmd, args) {
      return Promise.reject("No desktop runtime available (requires Gossamer or Tauri)");
    };
  } catch (e) {
    return function(cmd, args) {
      return Promise.reject("No desktop runtime available (requires Gossamer or Tauri)");
    };
  }
})();

// ---------------------------------------------------------------------------
// Command: load_level
// ---------------------------------------------------------------------------

/// Load a level from disk by name or absolute path.
///
/// Calls `load_level` on the Gossamer backend and dispatches the tagger with
/// the parsed level JSON on success, or the errorTagger with a string
/// error message on failure.
///
/// @param name — Level name or absolute path to the JSON file.
/// @param tagger — Callback receiving the loaded level data (JSON value).
/// @param errorTagger — Callback receiving the error message string.
/// @returns A TEA command that performs the async load.
function loadLevel(name, tagger, errorTagger) {
  return Tea_Cmd.call(function (callbacks) {
    invokeRaw("load_level", { path: name }).then(
      function (result) {
        if (callbacks.enqueue) {
          callbacks.enqueue(tagger(result));
        }
      },
      function (err) {
        if (callbacks.enqueue) {
          callbacks.enqueue(errorTagger(String(err)));
        }
      }
    );
  });
}

// ---------------------------------------------------------------------------
// Command: save_level
// ---------------------------------------------------------------------------

/// Save level data to disk.
///
/// Calls `save_level` on the Gossamer backend with the complete level JSON.
/// On success, dispatches the tagger with the file path where the level
/// was saved. On failure, dispatches the errorTagger with the error string.
///
/// @param levelData — The level data object (will be serialised to JSON).
/// @param tagger — Callback receiving the saved file path string.
/// @param errorTagger — Callback receiving the error message string.
/// @returns A TEA command that performs the async save.
function saveLevel(levelData, tagger, errorTagger) {
  return Tea_Cmd.call(function (callbacks) {
    invokeRaw("save_level", { level: levelData }).then(
      function (result) {
        if (callbacks.enqueue) {
          callbacks.enqueue(tagger(String(result)));
        }
      },
      function (err) {
        if (callbacks.enqueue) {
          callbacks.enqueue(errorTagger(String(err)));
        }
      }
    );
  });
}

// ---------------------------------------------------------------------------
// Command: validate_level_abi
// ---------------------------------------------------------------------------

/// Validate level data against the five ABI proof conditions.
///
/// Calls `validate_level_abi` on the Gossamer backend with the level data
/// serialised as a JSON string. On success, dispatches the tagger with
/// the ValidationResult object containing boolean flags and error messages.
///
/// The five checks are:
///   1. GuardsInZones
///   2. DefenceTargetsValid
///   3. ZonesOrdered
///   4. PBXConsistent
///   5. DevicesExist
///
/// @param levelDataJson — JSON string of the level data.
/// @param tagger — Callback receiving the validation result object.
/// @param errorTagger — Callback receiving the error message string.
/// @returns A TEA command that performs the async validation.
function validateLevelAbi(levelDataJson, tagger, errorTagger) {
  return Tea_Cmd.call(function (callbacks) {
    invokeRaw("validate_level_abi", { level: levelDataJson }).then(
      function (result) {
        if (callbacks.enqueue) {
          callbacks.enqueue(tagger(result));
        }
      },
      function (err) {
        if (callbacks.enqueue) {
          callbacks.enqueue(errorTagger(String(err)));
        }
      }
    );
  });
}

// ---------------------------------------------------------------------------
// Command: list_levels
// ---------------------------------------------------------------------------

/// List all saved level files in the levels directory.
///
/// Calls `list_levels` on the Gossamer backend. On success, dispatches the
/// tagger with an array of `{ name, path }` objects.
///
/// @param tagger — Callback receiving the array of level file entries.
/// @param errorTagger — Callback receiving the error message string.
/// @returns A TEA command that performs the async listing.
function listLevels(tagger, errorTagger) {
  return Tea_Cmd.call(function (callbacks) {
    invokeRaw("list_levels", {}).then(
      function (result) {
        if (callbacks.enqueue) {
          callbacks.enqueue(tagger(result));
        }
      },
      function (err) {
        if (callbacks.enqueue) {
          callbacks.enqueue(errorTagger(String(err)));
        }
      }
    );
  });
}

// ---------------------------------------------------------------------------
// Command: export_level_config
// ---------------------------------------------------------------------------

/// Export the level as a ReScript LevelConfig module source string.
///
/// Calls `export_level_config` on the Gossamer backend with the level data
/// serialised as a JSON string. On success, dispatches the tagger with
/// the generated ReScript source code string.
///
/// @param levelDataJson — JSON string of the level data.
/// @param tagger — Callback receiving the ReScript source string.
/// @param errorTagger — Callback receiving the error message string.
/// @returns A TEA command that performs the async export.
function exportLevelConfig(levelDataJson, tagger, errorTagger) {
  return Tea_Cmd.call(function (callbacks) {
    invokeRaw("export_level_config", { level: levelDataJson }).then(
      function (result) {
        if (callbacks.enqueue) {
          callbacks.enqueue(tagger(String(result)));
        }
      },
      function (err) {
        if (callbacks.enqueue) {
          callbacks.enqueue(errorTagger(String(err)));
        }
      }
    );
  });
}

// ---------------------------------------------------------------------------
// Command: get_system_info
// ---------------------------------------------------------------------------

/// Retrieve basic system information for the About dialog.
///
/// Calls `get_system_info` on the Gossamer backend. On success, dispatches
/// the tagger with an object containing app_name, app_version, os, arch,
/// and levels_dir fields.
///
/// @param tagger — Callback receiving the system info object.
/// @param errorTagger — Callback receiving the error message string.
/// @returns A TEA command that performs the async fetch.
function getSystemInfo(tagger, errorTagger) {
  return Tea_Cmd.call(function (callbacks) {
    invokeRaw("get_system_info", {}).then(
      function (result) {
        if (callbacks.enqueue) {
          callbacks.enqueue(tagger(result));
        }
      },
      function (err) {
        if (callbacks.enqueue) {
          callbacks.enqueue(errorTagger(String(err)));
        }
      }
    );
  });
}

export {
  invokeRaw,
  loadLevel,
  saveLevel,
  validateLevelAbi,
  listLevels,
  exportLevelConfig,
  getSystemInfo,
}
/* No side effect */
