// SPDX-License-Identifier: PMPL-1.0-or-later
// Generated by ReScript, PLEASE EDIT WITH CARE
//
// EditorProperties.res.mjs — Property inspector panel for the IDApTIK UMS editor.
//
// Author: Jonathan D.A. Jewell
//
// Renders the right sidebar showing editable properties for the currently
// selected entity. The panel adapts its fields based on entity kind:
//
//   - Device: kind, IP address, security level, display name
//   - Guard: rank, zone, patrol radius
//   - Dog: breed, patrol radius
//   - Drone: archetype, altitude
//   - Zone marker: zone name, security tier
//
// Uses React.createElement (TEA Html pattern, no JSX). Property changes
// dispatch EditorMsg.UpdateProperty messages.

import * as React from "react";
import * as EditorModel from "./EditorModel.res.mjs";
import * as EditorEngine from "./EditorEngine.res.mjs";

// ---------------------------------------------------------------------------
// Style constants
// ---------------------------------------------------------------------------

/// Base style for the properties panel container (right sidebar).
var panelStyle = {
  width: "250px",
  minWidth: "250px",
  backgroundColor: "#1e293b",
  borderLeft: "1px solid #334155",
  display: "flex",
  flexDirection: "column",
  padding: "8px",
  gap: "6px",
  overflowY: "auto",
  fontFamily: "sans-serif",
  fontSize: "11px",
  color: "#e2e8f0"
};

/// Style for the panel header text.
var headerStyle = {
  fontSize: "9px",
  fontWeight: "800",
  textTransform: "uppercase",
  letterSpacing: "0.1em",
  color: "#64748b",
  padding: "4px 4px 2px 4px",
  userSelect: "none"
};

/// Style for a property row (label + input).
var rowStyle = {
  display: "flex",
  flexDirection: "column",
  gap: "2px",
  padding: "2px 4px"
};

/// Style for a property label.
var labelStyle = {
  fontSize: "9px",
  fontWeight: "700",
  textTransform: "uppercase",
  letterSpacing: "0.05em",
  color: "#94a3b8"
};

/// Style for a text input field.
var inputStyle = {
  backgroundColor: "#0f172a",
  border: "1px solid #334155",
  borderRadius: "3px",
  padding: "4px 6px",
  color: "#e2e8f0",
  fontSize: "11px",
  fontFamily: "monospace",
  outline: "none",
  width: "100%",
  boxSizing: "border-box"
};

/// Style for a select dropdown.
var selectStyle = {
  backgroundColor: "#0f172a",
  border: "1px solid #334155",
  borderRadius: "3px",
  padding: "4px 6px",
  color: "#e2e8f0",
  fontSize: "11px",
  outline: "none",
  width: "100%",
  boxSizing: "border-box"
};

/// Style for the delete button at the bottom of the panel.
var deleteButtonStyle = {
  marginTop: "auto",
  padding: "8px",
  backgroundColor: "rgba(239, 68, 68, 0.1)",
  border: "1px solid #ef4444",
  borderRadius: "4px",
  color: "#ef4444",
  cursor: "pointer",
  fontSize: "11px",
  fontWeight: "700",
  textAlign: "center"
};

/// Style for the "no selection" placeholder text.
var emptyStyle = {
  color: "#475569",
  fontStyle: "italic",
  textAlign: "center",
  padding: "24px 8px"
};

// ---------------------------------------------------------------------------
// Helper: create a property row with label and input
// ---------------------------------------------------------------------------

/// Create a text input property row.
///
/// @param key — React key for the row.
/// @param label — Display label for the property.
/// @param value — Current value of the property.
/// @param onChange — Callback receiving the new value string.
/// @returns React element containing a label and text input.
function textRow(key, label, value, onChange) {
  return React.createElement("div", { key: key, style: rowStyle },
    React.createElement("span", { style: labelStyle }, label),
    React.createElement("input", {
      type: "text",
      style: inputStyle,
      value: value || "",
      onChange: function (e) { onChange(e.target.value); }
    })
  );
}

/// Create a select dropdown property row.
///
/// @param key — React key for the row.
/// @param label — Display label for the property.
/// @param value — Currently selected value.
/// @param options — Array of [value, label] pairs.
/// @param onChange — Callback receiving the new selected value string.
/// @returns React element containing a label and select dropdown.
function selectRow(key, label, value, options, onChange) {
  return React.createElement("div", { key: key, style: rowStyle },
    React.createElement("span", { style: labelStyle }, label),
    React.createElement("select", {
      style: selectStyle,
      value: value || "",
      onChange: function (e) { onChange(e.target.value); }
    }, options.map(function (opt) {
      return React.createElement("option", {
        key: opt[0],
        value: opt[0]
      }, opt[1]);
    }))
  );
}

/// Create a read-only info row (not editable).
///
/// @param key — React key for the row.
/// @param label — Display label.
/// @param value — Value to display.
/// @returns React element containing a label and non-editable text.
function infoRow(key, label, value) {
  return React.createElement("div", { key: key, style: rowStyle },
    React.createElement("span", { style: labelStyle }, label),
    React.createElement("span", {
      style: { color: "#cbd5e1", fontSize: "11px", fontFamily: "monospace" }
    }, value)
  );
}

// ---------------------------------------------------------------------------
// Property panels for each entity kind
// ---------------------------------------------------------------------------

/// Render device-specific properties.
/// Shows kind (read-only), IP address, security level, and display name.
function deviceProperties(entity, dispatch) {
  var kind = entity.properties.deviceKind || "Terminal";
  var securityOptions = EditorModel.allSecurityLevels.map(function (sl) {
    return [sl, sl];
  });

  return [
    infoRow("kind", "Device Kind", EditorEngine.deviceKindLabel(kind)),
    textRow("ip", "IP Address", entity.properties.ipAddress, function (v) {
      dispatch({ TAG: "UpdateProperty", _0: entity.id, _1: "ipAddress", _2: v });
    }),
    selectRow("sec", "Security Level", entity.properties.securityLevel,
      securityOptions, function (v) {
        dispatch({ TAG: "UpdateProperty", _0: entity.id, _1: "securityLevel", _2: v });
      }),
    textRow("name", "Display Name", entity.properties.name, function (v) {
      dispatch({ TAG: "UpdateProperty", _0: entity.id, _1: "name", _2: v });
    })
  ];
}

/// Render guard-specific properties.
/// Shows rank (read-only), zone, and patrol radius.
function guardProperties(entity, dispatch) {
  var rank = entity.properties.guardRank || "BasicGuard";

  return [
    infoRow("rank", "Rank", EditorEngine.guardRankLabel(rank)),
    textRow("zone", "Zone", entity.properties.zone, function (v) {
      dispatch({ TAG: "UpdateProperty", _0: entity.id, _1: "zone", _2: v });
    }),
    textRow("radius", "Patrol Radius", entity.properties.patrolRadius, function (v) {
      dispatch({ TAG: "UpdateProperty", _0: entity.id, _1: "patrolRadius", _2: v });
    })
  ];
}

/// Render dog-specific properties.
/// Shows breed (read-only) and patrol radius.
function dogProperties(entity, dispatch) {
  var breed = entity.properties.dogBreed || "Patrol";

  return [
    infoRow("breed", "Breed", EditorEngine.dogBreedLabel(breed)),
    textRow("radius", "Patrol Radius", entity.properties.patrolRadius, function (v) {
      dispatch({ TAG: "UpdateProperty", _0: entity.id, _1: "patrolRadius", _2: v });
    })
  ];
}

/// Render drone-specific properties.
/// Shows archetype (read-only) and altitude.
function droneProperties(entity, dispatch) {
  var archetype = entity.properties.droneArchetype || "Helper";

  return [
    infoRow("arch", "Archetype", EditorEngine.droneArchetypeLabel(archetype)),
    textRow("alt", "Altitude", entity.properties.altitude, function (v) {
      dispatch({ TAG: "UpdateProperty", _0: entity.id, _1: "altitude", _2: v });
    })
  ];
}

/// Render zone marker-specific properties.
/// Shows zone name and security tier.
function zoneMarkerProperties(entity, dispatch) {
  var securityOptions = EditorModel.allSecurityLevels.map(function (sl) {
    return [sl, sl];
  });

  return [
    textRow("zname", "Zone Name", entity.properties.zoneName, function (v) {
      dispatch({ TAG: "UpdateProperty", _0: entity.id, _1: "zoneName", _2: v });
    }),
    selectRow("tier", "Security Tier", entity.properties.securityTier,
      securityOptions, function (v) {
        dispatch({ TAG: "UpdateProperty", _0: entity.id, _1: "securityTier", _2: v });
      })
  ];
}

// ---------------------------------------------------------------------------
// Main view
// ---------------------------------------------------------------------------

/// Render the properties panel.
///
/// Shows a "No selection" placeholder if no entity is selected, or the
/// appropriate property fields for the selected entity's kind.
///
/// @param state — Current editor state.
/// @param dispatch — TEA dispatch function for sending EditorMsg values.
/// @returns React element for the properties panel.
function view(state, dispatch) {
  // Find the selected entity
  var selectedEntity = undefined;
  if (state.selectedEntityId !== undefined) {
    selectedEntity = state.entities.find(function (e) {
      return e.id === state.selectedEntityId;
    });
  }

  if (selectedEntity === undefined) {
    return React.createElement("div", { style: panelStyle },
      React.createElement("div", { style: headerStyle }, "Properties"),
      React.createElement("div", { style: emptyStyle }, "No entity selected")
    );
  }

  // Entity type label
  var typeLabel = "Entity";
  if (typeof selectedEntity.kind !== "string") {
    switch (selectedEntity.kind.TAG) {
      case "Device": typeLabel = "Device"; break;
      case "Guard": typeLabel = "Guard"; break;
      case "Dog": typeLabel = "Dog"; break;
      case "Drone": typeLabel = "Drone"; break;
      case "ZoneMarker": typeLabel = "Zone Marker"; break;
    }
  }

  // Common info rows
  var commonRows = [
    infoRow("type", "Type", typeLabel),
    infoRow("pos", "Position", "(" + String(selectedEntity.x) + ", " + String(selectedEntity.y) + ")"),
    infoRow("id", "ID", selectedEntity.id.slice(0, 12) + "...")
  ];

  // Kind-specific property rows
  var kindRows = [];
  if (typeof selectedEntity.kind !== "string") {
    switch (selectedEntity.kind.TAG) {
      case "Device":
        kindRows = deviceProperties(selectedEntity, dispatch);
        break;
      case "Guard":
        kindRows = guardProperties(selectedEntity, dispatch);
        break;
      case "Dog":
        kindRows = dogProperties(selectedEntity, dispatch);
        break;
      case "Drone":
        kindRows = droneProperties(selectedEntity, dispatch);
        break;
      case "ZoneMarker":
        kindRows = zoneMarkerProperties(selectedEntity, dispatch);
        break;
    }
  }

  // Delete button
  var deleteBtn = React.createElement("button", {
    key: "delete",
    style: deleteButtonStyle,
    onClick: function () {
      dispatch({ TAG: "DeleteEntity", _0: selectedEntity.id });
    }
  }, "Delete Entity");

  return React.createElement("div", { style: panelStyle },
    React.createElement("div", { style: headerStyle }, "Properties"),
    commonRows,
    React.createElement("hr", {
      style: { border: "none", borderTop: "1px solid #334155", margin: "4px 0" }
    }),
    kindRows,
    deleteBtn
  );
}

export {
  panelStyle,
  headerStyle,
  rowStyle,
  labelStyle,
  inputStyle,
  selectStyle,
  deleteButtonStyle,
  emptyStyle,
  textRow,
  selectRow,
  infoRow,
  deviceProperties,
  guardProperties,
  dogProperties,
  droneProperties,
  zoneMarkerProperties,
  view,
}
/* No side effect */
