rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o 03_xor_swap.cmi : cp ../bs/examples/03_xor_swap.cmi
o 03_xor_swap.cmj : cp ../bs/examples/03_xor_swap.cmj
o 03_xor_swap.cmt : cp ../bs/examples/03_xor_swap.cmt
o 03_xor_swap.res : cp ../../examples/03_xor_swap.res
o 02_fibonacci.cmi : cp ../bs/examples/02_fibonacci.cmi
o 02_fibonacci.cmj : cp ../bs/examples/02_fibonacci.cmj
o 02_fibonacci.cmt : cp ../bs/examples/02_fibonacci.cmt
o 02_fibonacci.res : cp ../../examples/02_fibonacci.res
o 04_gcd_euclidean.cmi : cp ../bs/examples/04_gcd_euclidean.cmi
o 04_gcd_euclidean.cmj : cp ../bs/examples/04_gcd_euclidean.cmj
o 04_gcd_euclidean.cmt : cp ../bs/examples/04_gcd_euclidean.cmt
o 04_gcd_euclidean.res : cp ../../examples/04_gcd_euclidean.res
o 05_sorting_network.cmi : cp ../bs/examples/05_sorting_network.cmi
o 05_sorting_network.cmj : cp ../bs/examples/05_sorting_network.cmj
o 05_sorting_network.cmt : cp ../bs/examples/05_sorting_network.cmt
o 05_sorting_network.res : cp ../../examples/05_sorting_network.res
o 01_hello_reversible.cmi : cp ../bs/examples/01_hello_reversible.cmi
o 01_hello_reversible.cmj : cp ../bs/examples/01_hello_reversible.cmj
o 01_hello_reversible.cmt : cp ../bs/examples/01_hello_reversible.cmt
o 01_hello_reversible.res : cp ../../examples/01_hello_reversible.res
o 09_complete_workflow.cmi : cp ../bs/examples/09_complete_workflow.cmi
o 09_complete_workflow.cmj : cp ../bs/examples/09_complete_workflow.cmj
o 09_complete_workflow.cmt : cp ../bs/examples/09_complete_workflow.cmt
o 09_complete_workflow.res : cp ../../examples/09_complete_workflow.res
o 06_bitwise_operations.cmi : cp ../bs/examples/06_bitwise_operations.cmi
o 06_bitwise_operations.cmj : cp ../bs/examples/06_bitwise_operations.cmj
o 06_bitwise_operations.cmt : cp ../bs/examples/06_bitwise_operations.cmt
o 06_bitwise_operations.res : cp ../../examples/06_bitwise_operations.res
o 07_puzzle_solver_demo.cmi : cp ../bs/examples/07_puzzle_solver_demo.cmi
o 07_puzzle_solver_demo.cmj : cp ../bs/examples/07_puzzle_solver_demo.cmj
o 07_puzzle_solver_demo.cmt : cp ../bs/examples/07_puzzle_solver_demo.cmt
o 07_puzzle_solver_demo.res : cp ../../examples/07_puzzle_solver_demo.res
o 08_performance_comparison.cmi : cp ../bs/examples/08_performance_comparison.cmi
o 08_performance_comparison.cmj : cp ../bs/examples/08_performance_comparison.cmj
o 08_performance_comparison.cmt : cp ../bs/examples/08_performance_comparison.cmt
o 08_performance_comparison.res : cp ../../examples/08_performance_comparison.res
o 01_quantum_swap_gate.cmi : cp ../bs/examples/advanced/01_quantum_swap_gate.cmi
o 01_quantum_swap_gate.cmj : cp ../bs/examples/advanced/01_quantum_swap_gate.cmj
o 01_quantum_swap_gate.cmt : cp ../bs/examples/advanced/01_quantum_swap_gate.cmt
o 01_quantum_swap_gate.res : cp ../../examples/advanced/01_quantum_swap_gate.res
o 02_reversible_encryption.cmi : cp ../bs/examples/advanced/02_reversible_encryption.cmi
o 02_reversible_encryption.cmj : cp ../bs/examples/advanced/02_reversible_encryption.cmj
o 02_reversible_encryption.cmt : cp ../bs/examples/advanced/02_reversible_encryption.cmt
o 02_reversible_encryption.res : cp ../../examples/advanced/02_reversible_encryption.res
o CLI.cmi : cp ../bs/src/CLI.cmi
o CLI.cmj : cp ../bs/src/CLI.cmj
o CLI.cmt : cp ../bs/src/CLI.cmt
o CLI.res : cp ../../src/CLI.res
o Puzzle.cmi : cp ../bs/src/core/Puzzle.cmi
o Puzzle.cmj : cp ../bs/src/core/Puzzle.cmj
o Puzzle.cmt : cp ../bs/src/core/Puzzle.cmt
o Puzzle.res : cp ../../src/core/Puzzle.res
o Scoring.cmi : cp ../bs/src/core/Scoring.cmi
o Scoring.cmj : cp ../bs/src/core/Scoring.cmj
o Scoring.cmt : cp ../bs/src/core/Scoring.cmt
o Scoring.res : cp ../../src/core/Scoring.res
o PuzzleSolver.cmi : cp ../bs/src/core/PuzzleSolver.cmi
o PuzzleSolver.cmj : cp ../bs/src/core/PuzzleSolver.cmj
o PuzzleSolver.cmt : cp ../bs/src/core/PuzzleSolver.cmt
o PuzzleSolver.res : cp ../../src/core/PuzzleSolver.res
o PuzzleValidator.cmi : cp ../bs/src/core/PuzzleValidator.cmi
o PuzzleValidator.cmj : cp ../bs/src/core/PuzzleValidator.cmj
o PuzzleValidator.cmt : cp ../bs/src/core/PuzzleValidator.cmt
o PuzzleValidator.res : cp ../../src/core/PuzzleValidator.res
build install.stamp : touch 03_xor_swap.cmi 03_xor_swap.cmj 02_fibonacci.cmi 02_fibonacci.cmj 04_gcd_euclidean.cmi 04_gcd_euclidean.cmj 05_sorting_network.cmi 05_sorting_network.cmj 01_hello_reversible.cmi 01_hello_reversible.cmj 09_complete_workflow.cmi 09_complete_workflow.cmj 06_bitwise_operations.cmi 06_bitwise_operations.cmj 07_puzzle_solver_demo.cmi 07_puzzle_solver_demo.cmj 08_performance_comparison.cmi 08_performance_comparison.cmj 01_quantum_swap_gate.cmi 01_quantum_swap_gate.cmj 02_reversible_encryption.cmi 02_reversible_encryption.cmj CLI.cmi CLI.cmj Puzzle.cmi Puzzle.cmj Scoring.cmi Scoring.cmj PuzzleSolver.cmi PuzzleSolver.cmj PuzzleValidator.cmi PuzzleValidator.cmj 
